浦东,上海绿城  ,3室2厅  ,138,南,杨东,中楼层,11,15000,2005, 108.70
浦东,微山三村  ,2室1厅  ,60,南,塘桥,高楼层,6,5500,1995, 91.67
浦东,益丰新村  ,2室1厅  ,73,南,张江,低楼层,6,5000,1995, 68.49
浦东,华夏金桂苑(别墅)  ,5室3厅  ,200,南北,川沙,低楼层,3,18000,2000, 90.00
浦东,东方冠郡  ,2室2厅  ,106,南,新场,高楼层,6,2800,2007, 26.42
浦东,万科翡翠滨江(一期)  ,4室2厅  ,314,南,源深,低楼层,29,50000,, 159.24
浦东,金桥酒店公寓  ,1室0厅  ,47,南,碧云,低楼层,19,4200,1997, 89.36
浦东,美林小城  ,3室2厅  ,105,南,康桥,低楼层,14,5000,2007, 47.62
浦东,繁荣安居  ,2室2厅  ,90,南,周浦,高楼层,6,4700,2009, 52.22
浦东,祝和苑  ,2室2厅  ,84,南,祝桥,高楼层,5,2000,2009, 23.81
浦东,建华新苑  ,3室2厅  ,129,南,花木,中楼层,17,13500,2003, 104.65
浦东,东方城市豪庭  ,2室1厅  ,123,南,惠南,高楼层,17,2000,, 16.26
浦东,东方城市豪庭  ,2室2厅  ,75,南,惠南,中楼层,17,1500,, 20.00
浦东,齐二小区  ,1室1厅  ,41,南,世博,中楼层,6,4300,1996, 104.88
浦东,昌七小区  ,1室1厅  ,47,南北,世博,中楼层,7,4000,1997, 85.11
浦东,仁恒森兰雅苑  ,4室3厅  ,531,南,金桥,低楼层,1,45000,2013, 84.75
浦东,潍坊十村  ,2室1厅  ,71,南北,潍坊,低楼层,6,10000,1985, 140.85
浦东,港驳小区  ,1室0厅  ,32,南,塘桥,高楼层,6,3700,1983, 115.62
浦东,绿星小区  ,1室1厅  ,46,南,北蔡,高楼层,6,3800,1996, 82.61
浦东,东港公寓  ,2室1厅  ,54,南西,陆家嘴,低楼层,15,6200,1987, 114.81
浦东,梅园二街坊  ,2室1厅  ,52,南,源深,低楼层,6,5500,1986, 105.77
浦东,金杨新村九街坊  ,2室1厅  ,53,南,金杨,高楼层,6,5200,1994, 98.11
浦东,世茂滨江花园  ,2室2厅  ,160,西,陆家嘴,低楼层,49,22000,, 137.50
浦东,仁恒河滨城  ,4室2厅  ,191,南,联洋,低楼层,22,36000,2009, 188.48
浦东,华钜御庭(三期)(公寓)  ,3室2厅  ,118,东南,惠南,中楼层,16,5200,2014, 44.07
浦东,东建新村  ,1室0厅  ,27,南,潍坊,中楼层,5,3800,1979, 140.74
浦东,上海绿城  ,4室2厅  ,215,南,杨东,高楼层,13,30000,2004, 139.53
浦东,金桥酒店公寓  ,1室2厅  ,67,东南南,碧云,中楼层,19,6000,1995, 89.55
浦东,证大家园(公寓)  ,2室1厅  ,87,南,金桥,低楼层,5,6300,2002, 72.41
浦东,听潮六村  ,2室2厅  ,81,南北,惠南,高楼层,6,2000,1994, 24.69
浦东,金杨新村九街坊  ,3室2厅  ,77,南,金杨,中楼层,6,6000,1993, 77.92
浦东,保利One56  ,3室2厅  ,329,南,陆家嘴,低楼层,21,60000,2015, 182.37
浦东,菱翔苑  ,2室2厅  ,90,南,周浦,高楼层,6,4200,2006, 46.67
浦东,鑫龙佳苑  ,3室1厅  ,95,南,川沙,低楼层,24,4200,1999, 44.21
浦东,君誉江畔  ,1室1厅  ,54,东北,塘桥,高楼层,27,8000,2013, 148.15
浦东,鹏润伊顿公馆  ,3室2厅  ,87,南,惠南,低楼层,11,3300,2013, 37.93
浦东,阳光城魔都  ,1室1厅  ,39,南,唐镇,高楼层,22,6500,, 166.67
浦东,盈标花园  ,3室2厅  ,167,南,碧云,低楼层,3,32000,1997, 191.62
浦东,千汇苑  ,2室2厅  ,81,南,祝桥,中楼层,14,2000,2007, 24.69
浦东,申云小区  ,3室2厅  ,128,南,惠南,高楼层,5,3000,2001, 23.44
浦东,世茂湖滨花园(公寓)  ,3室2厅  ,213,南,碧云,中楼层,31,21500,2004, 100.94
浦东,惠南一方新城  ,2室1厅  ,64,南,惠南,低楼层,14,3000,2013, 46.88
浦东,汤臣豪庭  ,4室2厅  ,156,南北,张江,中楼层,5,16000,2006, 102.56
浦东,印象春城  ,2室1厅  ,87,南,周浦,高楼层,18,4000,2009, 45.98
浦东,云台一小区  ,3室1厅  ,72,南,世博,高楼层,6,7200,1994, 100.00
浦东,河滨城市花园  ,3室2厅  ,118,南北,曹路,低楼层,6,7800,2006, 66.10
浦东,东城花苑一村  ,3室2厅  ,112,南北,惠南,高楼层,6,2700,1998, 24.11
浦东,上海绿城  ,4室2厅  ,162,南,杨东,低楼层,10,20000,2004, 123.46
浦东,中邦城市  ,3室2厅  ,130,南,康桥,高楼层,16,7000,2006, 53.85
浦东,千汇苑一村  ,3室2厅  ,106,南,祝桥,低楼层,5,3200,2007, 30.19
浦东,绿洲康城亲水湾(中央区)  ,1室2厅  ,67,南,御桥,中楼层,17,5000,2007, 74.63
浦东,中星巨野公寓  ,3室2厅  ,116,南,洋泾,中楼层,6,12000,2001, 103.45
浦东,公元别墅  ,1室1厅  ,45,南,周浦,低楼层,2,2800,1997, 62.22
浦东,丽水雅苑  ,1室1厅  ,51,南,惠南,高楼层,18,1200,, 23.53
浦东,金地未未来  ,4室2厅  ,145,南,金桥,低楼层,5,15000,2008, 103.45
浦东,华发四季  ,3室1厅  ,89,南,张江,中楼层,18,6000,, 67.42
浦东,澳丽花园  ,3室2厅  ,125,南,塘桥,低楼层,11,14000,2002, 112.00
浦东,浦发御园  ,4室3厅  ,200,南,三林,中楼层,5,16000,2013, 80.00
浦东,东港丽景苑  ,3室2厅  ,125,南,外高桥,中楼层,5,4500,2004, 36.00
浦东,华川家园  ,3室1厅  ,112,南,川沙,低楼层,15,3200,2015, 28.57
浦东,桃园新城中城苑  ,2室1厅  ,71,南,周浦,高楼层,6,2700,2006, 38.03
浦东,上海绿城  ,3室2厅  ,132,东,杨东,低楼层,9,18000,2005, 136.36
浦东,尚海郦景  ,2室2厅  ,137,南,源深,低楼层,26,14500,, 105.84
浦东,东方城市花园(二期)  ,2室2厅  ,109,南,塘桥,中楼层,24,7990,2005, 73.30
浦东,上南一村  ,2室1厅  ,48,南,世博,高楼层,6,5800,1982, 120.83
浦东,丽水雅苑北苑  ,3室1厅  ,81,南,惠南,中楼层,18,1100,, 13.58
浦东,中新家园  ,4室1厅  ,13,南,洋泾,高楼层,6,2590,1999, 199.23
浦东,日月光水岸花园(公寓)  ,4室1厅  ,10,南,张江,高楼层,13,2360,2010, 236.00
浦东,民乐城惠园  ,2室2厅  ,85,南,惠南,高楼层,5,1100,2014, 12.94
浦东,阳光城MODO自由区  ,1室1厅  ,49,南,金桥,中楼层,20,5000,2014, 102.04
浦东,齐二小区  ,2室1厅  ,76,南,世博,低楼层,24,6000,1996, 78.95
浦东,双秀西园  ,2室2厅  ,79,南,康桥,中楼层,11,3500,2008, 44.30
浦东,证大家园(公寓)  ,2室2厅  ,101,南,金桥,低楼层,9,7800,2006, 77.23
浦东,东方龙苑  ,3室1厅  ,13,南,杨东,低楼层,11,2260,2000, 173.85
浦东,碧云东方公寓  ,2室1厅  ,85,南,碧云,中楼层,11,11500,2005, 135.29
浦东,仁恒滨江园  ,3室2厅  ,130,北,陆家嘴,高楼层,26,27000,2001, 207.69
浦东,世茂滨江花园  ,2室2厅  ,166,东南南,陆家嘴,中楼层,49,22000,, 132.53
浦东,朱家门小区  ,1室1厅  ,48,南,金桥,高楼层,6,3000,1995, 62.50
浦东,鹏宏苑  ,1室1厅  ,58,南,北蔡,中楼层,6,4300,2009, 74.14
浦东,中虹家园  ,3室1厅  ,9,南,曹路,低楼层,18,1690,2011, 187.78
浦东,民乐城秀园(西苑)  ,3室1厅  ,86,暂无数据,惠南,高楼层,18,2300,, 26.74
浦东,曙光南桥小区  ,2室1厅  ,68,南,川沙,中楼层,6,3500,1993, 51.47
浦东,红莲小区  ,2室1厅  ,67,南,世博,低楼层,25,5500,1996, 82.09
浦东,大华锦绣华城(十七街区)(别墅)  ,5室4厅  ,349,南,北蔡,低楼层,4,55000,2014, 157.59
浦东,白金瀚宫  ,5室2厅  ,450,南,唐镇,低楼层,3,50000,2006, 111.11
浦东,东郊花园  ,5室3厅  ,416,南,张江,低楼层,2,136000,2013, 326.92
浦东,绿川小区  ,1室1厅  ,49,南,北蔡,中楼层,6,3000,1996, 61.22
浦东,金领国际(公寓)  ,3室1厅  ,10,北,曹路,中楼层,11,1590,2009, 159.00
浦东,香梅花园(三-五期)  ,1室1厅  ,63,南,杨东,中楼层,23,11000,2008, 174.60
浦东,粤亮湾景苑  ,2室2厅  ,80,南北,周浦,高楼层,18,4300,2010, 53.75
浦东,香梅花园  ,3室2厅  ,191,南北,杨东,低楼层,33,14500,2004, 75.92
浦东,上南兰庭苑  ,2室2厅  ,85,南,三林,高楼层,6,6500,2000, 76.47
浦东,保利金爵公寓  ,3室2厅  ,111,东南,唐镇,中楼层,13,6800,2009, 61.26
浦东,宁阳小区  ,1室1厅  ,33,南,塘桥,中楼层,4,4500,1993, 136.36
浦东,东源名都  ,3室2厅  ,119,南,高行,中楼层,18,8500,2009, 71.43
浦东,万科金色雅筑  ,3室2厅  ,89,南北,三林,中楼层,8,8000,2008, 89.89
浦东,锦绣华庭  ,3室2厅  ,127,南,杨东,中楼层,14,12000,2004, 94.49
浦东,昱龙家园  ,2室2厅  ,73,南北,康桥,低楼层,6,2500,2007, 34.25
浦东,博佳花园  ,2室2厅  ,98,南,惠南,中楼层,6,2600,2004, 26.53
浦东,凌兆新村(凌兆路530弄)  ,2室1厅  ,72,南,三林,高楼层,6,5000,1997, 69.44
浦东,晨阳小区  ,2室1厅  ,74,南,川沙,中楼层,6,2800,1997, 37.84
浦东,公元新村  ,1室1厅  ,34,南,周浦,高楼层,5,2000,1985, 58.82
浦东,仙都绿苑  ,1室1厅  ,44,北,金杨,高楼层,28,4300,2005, 97.73
浦东,玉兰香苑(二期)  ,3室1厅  ,76,南,张江,高楼层,6,5300,2009, 69.74
浦东,星云小区  ,2室1厅  ,67,南,碧云,高楼层,6,5200,1995, 77.61
浦东,培育苑  ,2室1厅  ,51,南,北蔡,高楼层,7,4500,1996, 88.24
浦东,天健萃园  ,3室2厅  ,102,南,万祥镇,中楼层,15,2600,, 25.49
浦东,尚东国际名园  ,3室2厅  ,118,南,三林,中楼层,8,12500,2007, 105.93
浦东,浦发罗兰翡丽  ,3室1厅  ,89,南,唐镇,低楼层,18,6000,, 67.42
浦东,思浦小区  ,2室1厅  ,56,南,三林,低楼层,6,5000,1987, 89.29
浦东,中科大学村  ,4室2厅  ,285,南北,康桥,低楼层,3,23000,2004, 80.70
浦东,陆家嘴花园(一期)  ,4室2厅  ,190,南,源深,高楼层,11,15500,1999, 81.58
浦东,幸福小镇(公寓)  ,2室2厅  ,98,南,高行,高楼层,12,5200,2006, 53.06
浦东,碧云东壹栋  ,1室1厅  ,68,南,金桥,中楼层,31,7000,, 102.94
浦东,恒大华城天地苑  ,2室2厅  ,91,南,三林,高楼层,11,8500,2002, 93.41
浦东,康桥半岛(秀沿路1168弄)  ,4室2厅  ,252,南,康桥,低楼层,2,17000,2004, 67.46
浦东,浦东颐景园  ,3室2厅  ,117,南,惠南,中楼层,24,4700,, 40.17
浦东,千汇苑一村  ,2室1厅  ,63,南,祝桥,低楼层,5,1500,2007, 23.81
浦东,惠德新邨  ,2室1厅  ,57,南,北蔡,高楼层,7,5000,1996, 87.72
浦东,潍坊九村  ,2室0厅  ,47,南,潍坊,高楼层,6,7000,1986, 148.94
浦东,天和湖滨家园(公寓)  ,3室2厅  ,120,南,川沙,中楼层,13,3000,2010, 25.00
浦东,海曲雅苑  ,1室1厅  ,67,南,惠南,中楼层,17,1500,, 22.39
浦东,外外滩  ,3室2厅  ,150,南,金桥,高楼层,26,12000,2015, 80.00
浦东,浦东世纪花园(公寓)  ,4室2厅  ,189,南,花木,中楼层,33,28000,2005, 148.15
浦东,南新东园  ,2室0厅  ,56,南,外高桥,高楼层,18,3300,2010, 58.93
浦东,金桥湾清水苑  ,2室1厅  ,70,南,金桥,高楼层,6,5200,1998, 74.29
浦东,锦绣华都  ,1室2厅  ,68,南,御桥,中楼层,18,4200,2010, 61.76
浦东,连波路66弄  ,2室2厅  ,80,南,北蔡,中楼层,7,6800,1994, 85.00
浦东,丝庐雅苑(公寓)  ,2室2厅  ,88,南,新场,低楼层,21,2600,2015, 29.55
浦东,滨康大楼  ,3室1厅  ,85,南,陆家嘴,高楼层,18,8500,, 100.00
浦东,人和新村  ,2室1厅  ,74,南,御桥,高楼层,6,4500,1995, 60.81
浦东,中洲珑悦  ,3室2厅  ,135,南,惠南,高楼层,11,2050,2015, 15.19
浦东,东方知音苑  ,2室2厅  ,100,南,金杨,中楼层,11,8500,2003, 85.00
浦东,陆家嘴国际华城  ,3室2厅  ,157,南,源深,低楼层,36,17500,2005, 111.46
浦东,光鸿苑  ,1室2厅  ,70,南,南码头,低楼层,12,6500,2010, 92.86
浦东,丽泽菊清苑  ,3室2厅  ,100,南,书院镇,高楼层,12,1300,2010, 13.00
浦东,浦发罗兰翡丽  ,3室2厅  ,89,南北,唐镇,中楼层,17,6000,, 67.42
浦东,潍坊九村  ,1室1厅  ,34,南,潍坊,低楼层,6,3800,1987, 111.76
浦东,东昌新村  ,1室1厅  ,33,北,陆家嘴,高楼层,6,5500,1984, 166.67
浦东,德盈佳园  ,2室1厅  ,89,南,惠南,中楼层,6,1200,2008, 13.48
浦东,由由七村  ,1室1厅  ,31,南,北蔡,中楼层,6,4300,1995, 138.71
浦东,仁恒东郊花园  ,3室2厅  ,94,南,唐镇,高楼层,12,7500,, 79.79
浦东,四季雅苑(别墅)  ,4室2厅  ,223,南,花木,低楼层,3,48000,2003, 215.25
浦东,龙阳小区  ,2室1厅  ,61,南,塘桥,高楼层,6,6200,1990, 101.64
浦东,培花久远公寓  ,2室1厅  ,66,南,北蔡,低楼层,6,5800,1998, 87.88
浦东,新城名园  ,2室2厅  ,89,南北,洋泾,中楼层,5,8500,2005, 95.51
浦东,佳洲欣苑  ,3室2厅  ,119,南,川沙,高楼层,6,5800,2004, 48.74
浦东,惠益新苑  ,2室1厅  ,79,南,惠南,中楼层,18,2500,2014, 31.65
浦东,张江汤臣豪园(三期)  ,3室2厅  ,144,南,张江,低楼层,12,13800,2010, 95.83
浦东,华丽家族花园  ,3室2厅  ,142,南北,联洋,低楼层,16,13000,2002, 91.55
