浦东,鸿音广场  ,1室0厅  ,49,暂无数据,泥城镇,中楼层,11,1300,, 26.5
浦东,万科提香别墅  ,5室3厅  ,351,北,康桥,低楼层,2,33000,2005, 94.0
浦东,莱茵美墅  ,4室2厅  ,210,暂无数据,宣桥,低楼层,1,6000,2010, 28.6
浦东,大华锦绣华城(十九街区)(公寓)  ,4室3厅  ,199,南,北蔡,高楼层,9,20000,2006, 1.01e+02
浦东,远洋万和四季  ,3室1厅  ,100,暂无数据,惠南,中楼层,17,1700,, 17.0
浦东,尚海郦景  ,3室2厅  ,164,暂无数据,源深,中楼层,29,10000,, 61.0
浦东,仁恒东郊花园  ,4室2厅  ,177,暂无数据,唐镇,低楼层,13,13800,, 78.0
浦东,古北香堤岭  ,5室2厅  ,415,暂无数据,惠南,低楼层,2,45000,2010, 1.08e+02
浦东,仁恒东郊花园  ,2室2厅  ,94,暂无数据,唐镇,低楼层,12,8500,, 90.4
浦东,三八新村  ,3室1厅  ,90,南,惠南,中楼层,6,2800,1994, 31.1
浦东,明天华城  ,2室2厅  ,89,南北,周浦,低楼层,16,2600,2011, 29.2
浦东,万达广场(周浦)  ,1室1厅  ,57,暂无数据,周浦,中楼层,28,3000,2009, 52.6
浦东,梅花路169弄  ,3室2厅  ,109,南,惠南,高楼层,6,3000,1999, 27.5
浦东,连城苑  ,3室2厅  ,123,暂无数据,金桥,中楼层,6,11000,2002, 89.4
浦东,祝和苑  ,1室1厅  ,53,南,祝桥,中楼层,4,2200,2009, 41.5
浦东,禹洲商业广场  ,1室1厅  ,56,南,惠南,高楼层,17,2200,, 39.3
浦东,仁恒公园世纪  ,2室2厅  ,93,南,杨东,低楼层,32,20000,, 2.15e+02
浦东,中星巨野公寓  ,3室2厅  ,109,东南西南北,洋泾,中楼层,6,10000,2003, 91.7
浦东,水清木华  ,3室2厅  ,137,南,联洋,高楼层,11,15000,2003, 1.09e+02
浦东,东城花苑一村  ,2室2厅  ,118,南北,惠南,高楼层,5,4000,2000, 33.9
浦东,中邦晶座  ,5室3厅  ,499,南,联洋,低楼层,4,85000,2004, 1.7e+02
浦东,碧桂园浦东南郡  ,2室2厅  ,106,南,惠南,中楼层,14,3800,2010, 35.8
浦东,澳丽花园  ,2室2厅  ,93,南,塘桥,高楼层,17,10000,2002, 1.08e+02
浦东,华发四季  ,3室2厅  ,131,南,张江,低楼层,7,13500,, 1.03e+02
浦东,鑫源物业小区  ,2室1厅  ,74,南,周浦,高楼层,7,3200,1995, 43.2
浦东,汇康公寓  ,3室2厅  ,113,南,周浦,中楼层,6,3380,2005, 29.9
浦东,中环滨江大厦  ,1室1厅  ,36,北,金桥,低楼层,23,3300,2008, 91.7
浦东,上海绿城  ,1室1厅  ,64,南,杨东,高楼层,22,11000,2007, 1.72e+02
浦东,御沁园(别墅)  ,4室2厅  ,186,南,周浦,低楼层,1,7000,, 37.6
浦东,布鲁斯小镇(公寓)  ,2室2厅  ,96,南,惠南,中楼层,14,3300,2011, 34.4
浦东,鑫唐佳苑  ,2室2厅  ,90,暂无数据,唐镇,低楼层,6,6500,2004, 72.2
浦东,丝庐雅苑(别墅)  ,5室3厅  ,250,东南,新场,低楼层,3,7500,2012, 30.0
浦东,农场路16号  ,3室1厅  ,100,暂无数据,惠南,低楼层,4,2500,1991, 25.0
浦东,浦发罗兰翡丽  ,3室2厅  ,100,暂无数据,唐镇,高楼层,18,6500,, 65.0
浦东,金桥新村一街坊  ,2室1厅  ,59,暂无数据,金桥,高楼层,6,4500,1994, 76.3
浦东,尚海郦景  ,3室2厅  ,165,南,源深,中楼层,26,13800,, 83.6
浦东,古北御庭  ,3室2厅  ,125,南,北蔡,低楼层,18,16500,2013, 1.32e+02
浦东,海尚康庭  ,2室2厅  ,73,南北,康桥,高楼层,5,2500,2008, 34.2
浦东,荡湾新村  ,2室1厅  ,54,南,惠南,低楼层,5,1800,1985, 33.3
浦东,绿地东上海  ,2室2厅  ,100,南,周浦,中楼层,14,4500,2010, 45.0
浦东,爵仕悦  ,2室2厅  ,106,南,世博,低楼层,18,10000,2007, 94.3
浦东,香梅花园  ,3室2厅  ,189,南,杨东,高楼层,37,18000,2004, 95.2
浦东,禹洲商业广场  ,1室1厅  ,56,北,惠南,高楼层,19,2200,, 39.3
浦东,菊园  ,3室2厅  ,127,南,陆家嘴,中楼层,32,18000,2000, 1.42e+02
浦东,思凡花苑六街坊  ,3室1厅  ,99,南,川沙,低楼层,6,2800,1997, 28.3
浦东,陆家嘴东和公寓  ,4室2厅  ,223,南,杨东,高楼层,24,39250,2009, 1.76e+02
浦东,绿洲康城亲水湾(中央区)  ,4室3厅  ,117,南,御桥,高楼层,17,10000,2007, 85.5
浦东,海上国际花园(一期)  ,4室2厅  ,158,南,北蔡,低楼层,11,14000,2005, 88.6
浦东,德盈佳园  ,2室2厅  ,82,南,惠南,低楼层,6,2000,2008, 24.4
浦东,瑞苑公寓  ,4室2厅  ,246,南,陆家嘴,低楼层,40,28000,2001, 1.14e+02
浦东,上海绿城  ,3室2厅  ,140,南,杨东,中楼层,13,20000,2005, 1.43e+02
浦东,仁恒滨江园  ,2室2厅  ,88,北,陆家嘴,中楼层,27,18500,2001, 2.1e+02
浦东,海苑大厦  ,2室2厅  ,94,南,洋泾,高楼层,25,8200,1998, 87.2
浦东,仁恒河滨城  ,3室2厅  ,151,南,联洋,高楼层,26,22000,2009, 1.46e+02
浦东,汇锦城二期  ,3室1厅  ,90,南,新场,中楼层,17,2400,2012, 26.7
浦东,德盈佳园  ,3室2厅  ,130,南,惠南,中楼层,14,1500,2008, 11.5
浦东,康桥半岛(秀沿路1168弄)  ,5室2厅  ,241,暂无数据,康桥,低楼层,3,14000,2004, 58.1
浦东,泰燕华庭  ,2室2厅  ,94,南,惠南,中楼层,6,2800,2005, 29.8
浦东,康桥半岛密苏里假日公寓  ,3室2厅  ,132,暂无数据,康桥,中楼层,4,13000,2003, 98.5
浦东,金爵别墅  ,5室2厅  ,303,暂无数据,唐镇,低楼层,3,40000,2005, 1.32e+02
浦东,浦发御园  ,4室3厅  ,200,南,三林,中楼层,5,16000,2013, 80.0
浦东,东港丽景苑  ,3室2厅  ,125,南,外高桥,中楼层,5,4500,2004, 36.0
浦东,华川家园  ,3室1厅  ,112,南,川沙,低楼层,15,3200,2015, 28.6
浦东,桃园新城中城苑  ,2室1厅  ,71,南,周浦,高楼层,6,2700,2006, 38.0
浦东,上海绿城  ,3室2厅  ,132,东,杨东,低楼层,9,18000,2005, 1.36e+02
浦东,尚海郦景  ,2室2厅  ,137,南,源深,低楼层,26,14500,, 1.06e+02
浦东,东方城市花园(二期)  ,2室2厅  ,109,南,塘桥,中楼层,24,7990,2005, 73.3
浦东,上南一村  ,2室1厅  ,48,南,世博,高楼层,6,5800,1982, 1.21e+02
浦东,丽水雅苑北苑  ,3室1厅  ,81,南,惠南,中楼层,18,1100,, 13.6
浦东,中新家园  ,4室1厅  ,13,南,洋泾,高楼层,6,2590,1999, 1.99e+02
浦东,日月光水岸花园(公寓)  ,4室1厅  ,10,南,张江,高楼层,13,2360,2010, 2.36e+02
浦东,民乐城惠园  ,2室2厅  ,85,南,惠南,高楼层,5,1100,2014, 12.9
浦东,阳光城MODO自由区  ,1室1厅  ,49,南,金桥,中楼层,20,5000,2014, 1.02e+02
浦东,齐二小区  ,2室1厅  ,76,南,世博,低楼层,24,6000,1996, 78.9
浦东,双秀西园  ,2室2厅  ,79,南,康桥,中楼层,11,3500,2008, 44.3
浦东,果园一村  ,3室2厅  ,100,南,周浦,高楼层,6,4500,1995, 45.0
浦东,天安花园  ,3室2厅  ,137,南,联洋,低楼层,20,13000,2000, 94.9
浦东,证大家园(公寓)  ,2室2厅  ,101,南,金桥,低楼层,9,7800,2006, 77.2
浦东,东方龙苑  ,3室1厅  ,13,南,杨东,低楼层,11,2260,2000, 1.74e+02
浦东,碧云东方公寓  ,2室1厅  ,85,南,碧云,中楼层,11,11500,2005, 1.35e+02
浦东,仁恒滨江园  ,3室2厅  ,130,北,陆家嘴,高楼层,26,27000,2001, 2.08e+02
浦东,世茂滨江花园  ,2室2厅  ,166,东南南,陆家嘴,中楼层,49,22000,, 1.33e+02
浦东,朱家门小区  ,1室1厅  ,48,南,金桥,高楼层,6,3000,1995, 62.5
浦东,鹏宏苑  ,1室1厅  ,58,南,北蔡,中楼层,6,4300,2009, 74.1
浦东,中虹家园  ,3室1厅  ,9,南,曹路,低楼层,18,1690,2011, 1.88e+02
浦东,民乐城秀园(西苑)  ,3室1厅  ,86,暂无数据,惠南,高楼层,18,2300,, 26.7
浦东,曙光南桥小区  ,2室1厅  ,68,南,川沙,中楼层,6,3500,1993, 51.5
浦东,红莲小区  ,2室1厅  ,67,南,世博,低楼层,25,5500,1996, 82.1
浦东,大华锦绣华城(十七街区)(别墅)  ,5室4厅  ,349,南,北蔡,低楼层,4,55000,2014, 1.58e+02
浦东,白金瀚宫  ,5室2厅  ,450,南,唐镇,低楼层,3,50000,2006, 1.11e+02
浦东,佳虹小区  ,2室1厅  ,65,南,金桥,中楼层,6,4700,1994, 72.3
浦东,紫竹轩  ,2室2厅  ,108,南,北蔡,中楼层,6,6800,2001, 63.0
浦东,花木绿城锦绣兰庭  ,2室2厅  ,101,南,花木,高楼层,27,18000,2015, 1.78e+02
浦东,仁和花苑  ,2室2厅  ,99,南,金杨,中楼层,14,6800,1998, 68.7
浦东,仁恒河滨城  ,5室2厅  ,265,南,联洋,高楼层,30,42000,2007, 1.58e+02
浦东,华发四季  ,3室2厅  ,117,南北,张江,中楼层,7,11000,, 94.0
浦东,东园四村  ,1室1厅  ,38,南,陆家嘴,低楼层,6,5000,1988, 1.32e+02
浦东,仁恒河滨城  ,3室2厅  ,136,南,联洋,高楼层,30,20000,2009, 1.47e+02
浦东,宝华海尚郡领  ,2室2厅  ,103,南,北蔡,中楼层,27,9000,2014, 87.4
浦东,上钢六村  ,1室1厅  ,31,南,世博,中楼层,6,5000,1984, 1.61e+02
浦东,仁恒滨江园  ,4室2厅  ,220,西南,陆家嘴,低楼层,32,35000,2003, 1.59e+02
浦东,东亚启航公馆  ,2室1厅  ,88,南,川沙,高楼层,11,1900,, 21.6
浦东,城市经典(四期)  ,3室2厅  ,169,南,张江,低楼层,9,18000,2007, 1.07e+02
浦东,证大宽域  ,2室1厅  ,89,南,源深,中楼层,20,12000,2009, 1.35e+02
浦东,逸亭佳苑  ,1室1厅  ,50,南,周浦,低楼层,6,3500,2007, 70.0
浦东,万达广场(周浦)  ,1室1厅  ,56,南,周浦,低楼层,28,3000,2009, 53.6
浦东,柳博小区(博二小区)  ,1室1厅  ,42,南,金桥,高楼层,6,3960,1994, 94.3
浦东,品新苑  ,2室1厅  ,72,南,三林,低楼层,6,5500,2000, 76.4
浦东,陆家嘴中央公寓  ,2室2厅  ,131,南,杨东,高楼层,16,20000,2006, 1.53e+02
浦东,仁恒河滨城  ,4室2厅  ,218,南,联洋,低楼层,26,32900,2005, 1.51e+02
浦东,万科金色里程(公寓)  ,3室1厅  ,88,南,三林,低楼层,18,7200,2010, 81.8
浦东,民乐城汇雅苑  ,3室1厅  ,84,南,惠南,高楼层,18,1600,, 19.0
浦东,澳丽花园  ,3室2厅  ,124,南,塘桥,高楼层,11,14500,2002, 1.17e+02
浦东,大华锦绣华城(十五街区)  ,3室2厅  ,102,南,北蔡,低楼层,18,9000,, 88.2
浦东,罗山一村  ,2室1厅  ,70,南,金杨,高楼层,6,4800,1993, 68.6
浦东,名门世家(浦东)  ,2室2厅  ,104,南北,洋泾,高楼层,12,8500,1998, 81.7
浦东,仁恒广场  ,3室2厅  ,152,南西,塘桥,高楼层,23,10000,1996, 65.8
浦东,爱家亚洲花园  ,3室2厅  ,112,南北,杨东,高楼层,12,11500,2004, 1.03e+02
浦东,张江汤臣豪园(二期)  ,2室2厅  ,75,南,张江,低楼层,8,8500,2006, 1.13e+02
浦东,荡湾新村  ,2室1厅  ,49,南,惠南,高楼层,5,1500,1986, 30.6
浦东,永泰花苑  ,2室1厅  ,73,南,三林,低楼层,11,5100,2005, 69.9
浦东,东方城市花园(二期)  ,2室2厅  ,121,南,塘桥,高楼层,24,9000,2005, 74.4
浦东,碧云东壹栋  ,1室1厅  ,68,南,金桥,中楼层,31,7000,, 1.03e+02
浦东,恒大华城天地苑  ,2室2厅  ,91,南,三林,高楼层,11,8500,2002, 93.4
浦东,康桥半岛(秀沿路1168弄)  ,4室2厅  ,252,南,康桥,低楼层,2,17000,2004, 67.5
浦东,浦东颐景园  ,3室2厅  ,117,南,惠南,中楼层,24,4700,, 40.2
浦东,千汇苑一村  ,2室1厅  ,63,南,祝桥,低楼层,5,1500,2007, 23.8
浦东,惠德新邨  ,2室1厅  ,57,南,北蔡,高楼层,7,5000,1996, 87.7
浦东,潍坊九村  ,2室0厅  ,47,南,潍坊,高楼层,6,7000,1986, 1.49e+02
浦东,天和湖滨家园(公寓)  ,3室2厅  ,120,南,川沙,中楼层,13,3000,2010, 25.0
浦东,海曲雅苑  ,1室1厅  ,67,南,惠南,中楼层,17,1500,, 22.4
浦东,外外滩  ,3室2厅  ,150,南,金桥,高楼层,26,12000,2015, 80.0
浦东,浦东世纪花园(公寓)  ,4室2厅  ,189,南,花木,中楼层,33,28000,2005, 1.48e+02
浦东,浦东南路2054弄  ,1室1厅  ,40,南,塘桥,高楼层,6,3600,1994, 90.0
浦东,南新东园  ,2室0厅  ,56,南,外高桥,高楼层,18,3300,2010, 58.9
浦东,金桥湾清水苑  ,2室1厅  ,70,南,金桥,高楼层,6,5200,1998, 74.3
浦东,锦绣华都  ,1室2厅  ,68,南,御桥,中楼层,18,4200,2010, 61.8
浦东,连波路66弄  ,2室2厅  ,80,南,北蔡,中楼层,7,6800,1994, 85.0
浦东,丝庐雅苑(公寓)  ,2室2厅  ,88,南,新场,低楼层,21,2600,2015, 29.5
浦东,滨康大楼  ,3室1厅  ,85,南,陆家嘴,高楼层,18,8500,, 1e+02
浦东,人和新村  ,2室1厅  ,74,南,御桥,高楼层,6,4500,1995, 60.8
浦东,中洲珑悦  ,3室2厅  ,135,南,惠南,高楼层,11,2050,2015, 15.2
浦东,东方知音苑  ,2室2厅  ,100,南,金杨,中楼层,11,8500,2003, 85.0
浦东,陆家嘴国际华城  ,3室2厅  ,157,南,源深,低楼层,36,17500,2005, 1.11e+02
浦东,光鸿苑  ,1室2厅  ,70,南,南码头,低楼层,12,6500,2010, 92.9
浦东,丽泽菊清苑  ,3室2厅  ,100,南,书院镇,高楼层,12,1300,2010, 13.0
浦东,浦发罗兰翡丽  ,3室2厅  ,89,南北,唐镇,中楼层,17,6000,, 67.4
浦东,潍坊九村  ,1室1厅  ,34,南,潍坊,低楼层,6,3800,1987, 1.12e+02
浦东,东昌新村  ,1室1厅  ,33,北,陆家嘴,高楼层,6,5500,1984, 1.67e+02
浦东,德盈佳园  ,2室1厅  ,89,南,惠南,中楼层,6,1200,2008, 13.5
浦东,浦发罗兰翡丽  ,3室2厅  ,98,暂无数据,唐镇,中楼层,14,7400,, 75.5
浦东,市场路75弄  ,2室1厅  ,67,暂无数据,曹路,中楼层,6,3800,1994, 56.7
浦东,欣松苑  ,3室2厅  ,136,暂无数据,宣桥,高楼层,6,2800,2007, 20.6
浦东,吉云公寓  ,2室1厅  ,73,南,联洋,高楼层,6,6800,1995, 93.2
浦东,世茂滨江花园  ,4室2厅  ,334,东南,陆家嘴,中楼层,56,32000,, 95.8
浦东,仁恒森兰雅苑  ,5室2厅  ,285,南,金桥,高楼层,8,28000,2015, 98.2
浦东,美林小城  ,3室2厅  ,115,南,康桥,高楼层,13,3900,2007, 33.9
浦东,香梅花园(三-五期)  ,3室2厅  ,160,南,杨东,低楼层,21,20000,2006, 1.25e+02
浦东,上海绿城  ,2室2厅  ,109,暂无数据,杨东,低楼层,17,15000,2007, 1.38e+02
浦东,经典花园(别墅)  ,4室3厅  ,202,暂无数据,御桥,低楼层,4,15000,2000, 74.3
浦东,仁恒滨江园  ,3室2厅  ,144,南,陆家嘴,低楼层,10,28000,1999, 1.94e+02
浦东,四季雅苑(别墅)  ,4室2厅  ,226,暂无数据,花木,低楼层,3,45000,2003, 1.99e+02
浦东,浦发罗兰翡丽  ,3室2厅  ,98,南,唐镇,中楼层,14,7600,, 77.6
浦东,欧风家园  ,3室2厅  ,102,南,周浦,中楼层,12,3000,2006, 29.4
浦东,绿地峰汇  ,1室1厅  ,76,南,惠南,高楼层,6,3200,, 42.1
浦东,康桥半岛(沪南路2727弄)  ,3室3厅  ,195,南,康桥,低楼层,3,15000,2001, 76.9
浦东,听潮民乐苑  ,3室2厅  ,113,暂无数据,惠南,中楼层,5,2900,2002, 25.7
浦东,中洲里程  ,3室2厅  ,93,南,新场,高楼层,17,2100,, 22.6
浦东,东亚启航公馆  ,2室2厅  ,88,暂无数据,川沙,低楼层,11,2500,, 28.4
浦东,万科翡翠滨江(二期)  ,4室2厅  ,300,暂无数据,洋泾,中楼层,23,48000,, 1.6e+02
浦东,雅景公寓  ,2室2厅  ,107,暂无数据,源深,中楼层,14,11800,2009, 1.1e+02
浦东,凤凰大厦  ,3室2厅  ,147,南,碧云,高楼层,23,25000,1998, 1.7e+02
浦东,御沁园(公寓)  ,3室3厅  ,174,暂无数据,周浦,高楼层,21,4500,, 25.9
浦东,康馨花园  ,3室1厅  ,82,暂无数据,御桥,中楼层,6,4500,1997, 54.9
浦东,绿城上海御园  ,4室2厅  ,182,南,金桥,高楼层,7,20000,, 1.1e+02
浦东,汤臣湖庭  ,5室2厅  ,288,南,张江,低楼层,3,65000,, 2.26e+02
浦东,金桥酒店公寓  ,1室1厅  ,83,暂无数据,碧云,低楼层,19,6400,2003, 77.1
浦东,康馨花园  ,3室2厅  ,118,南,御桥,低楼层,6,20000,1996, 1.69e+02
浦东,泾南教师公寓  ,3室2厅  ,109,南,洋泾,低楼层,6,9999,1999, 91.7
浦东,仁恒滨江园  ,3室2厅  ,197,西,陆家嘴,高楼层,9,35000,1999, 1.78e+02
浦东,丝庐雅苑(公寓)  ,2室2厅  ,88,南,新场,中楼层,20,1800,2015, 20.5
浦东,彩虹雅苑  ,3室2厅  ,127,南北,惠南,中楼层,14,3300,2010, 26.0
浦东,浦城小区  ,1室2厅  ,67,南,陆家嘴,高楼层,6,7500,1993, 1.12e+02
浦东,金宝公寓  ,2室1厅  ,103,南,周浦,高楼层,6,2300,2004, 22.3
浦东,花木苑  ,3室2厅  ,147,南,花木,低楼层,12,15000,2001, 1.02e+02
浦东,汤臣高尔夫(别墅)  ,9室5厅  ,435,南,张江,低楼层,3,140000,2004, 3.22e+02
浦东,御翠园  ,5室2厅  ,455,南,花木,低楼层,3,65000,2008, 1.43e+02
浦东,绿城玉兰花园(二期)  ,3室2厅  ,189,暂无数据,唐镇,低楼层,1,22000,2014, 1.16e+02
浦东,绿地云悦坊  ,2室2厅  ,50,东北,川沙,中楼层,12,8000,, 1.6e+02
浦东,绿地东岸涟城  ,3室3厅  ,210,南,临港新城,低楼层,3,11000,2009, 52.4
浦东,印象生活广场  ,2室2厅  ,67,暂无数据,周浦,中楼层,15,5600,2014, 83.6
浦东,金领国际(别墅)  ,5室3厅  ,271,南,曹路,低楼层,3,10000,2009, 36.9
浦东,仁恒滨江园  ,4室2厅  ,222,南,陆家嘴,高楼层,32,42000,2003, 1.89e+02
浦东,丽水雅苑北苑  ,2室1厅  ,78,暂无数据,惠南,中楼层,18,2000,, 25.6
浦东,凌一小区  ,1室1厅  ,40,暂无数据,洋泾,低楼层,6,4200,1987, 1.05e+02
浦东,四季雅苑(别墅)  ,4室2厅  ,223,南,花木,低楼层,3,42000,2003, 1.88e+02
浦东,东园四村  ,3室2厅  ,125,暂无数据,陆家嘴,低楼层,26,14000,1996, 1.12e+02
浦东,阳光城丽景湾  ,3室2厅  ,93,南,周浦,高楼层,11,5000,2015, 53.8
浦东,上船大楼  ,2室1厅  ,63,东,陆家嘴,高楼层,18,9000,1991, 1.43e+02
浦东,印象生活广场  ,1室1厅  ,41,南,周浦,高楼层,15,4260,2014, 1.04e+02
浦东,东方冠郡  ,4室2厅  ,250,南,新场,低楼层,2,6500,2007, 26.0
浦东,文化新村(惠南)  ,2室2厅  ,93,暂无数据,惠南,中楼层,5,2100,1994, 22.6
浦东,森兰自由度  ,1室1厅  ,36,暂无数据,金桥,中楼层,5,4500,2015, 1.25e+02
浦东,仁恒河滨城  ,4室2厅  ,188,暂无数据,联洋,低楼层,26,26000,2005, 1.38e+02
浦东,浦发罗兰翡丽  ,3室2厅  ,98,暂无数据,唐镇,低楼层,14,6500,, 66.3
浦东,陆家嘴滨江公馆  ,2室1厅  ,76,暂无数据,洋泾,低楼层,29,6700,1994, 88.2
浦东,云汉富颐苑  ,3室1厅  ,106,暂无数据,泥城镇,低楼层,13,1200,, 11.3
浦东,樱花路89弄  ,2室2厅  ,75,暂无数据,花木,低楼层,6,6300,2006, 84.0
浦东,鹏润伊顿公馆  ,4室2厅  ,140,暂无数据,惠南,低楼层,6,4500,2013, 32.1
浦东,世茂湖滨花园(公寓)  ,3室2厅  ,213,南,碧云,中楼层,31,23000,2004, 1.08e+02
浦东,陆家嘴花园(一期)  ,2室2厅  ,104,南北,源深,低楼层,20,12000,1999, 1.15e+02
浦东,大唐盛世花园  ,3室2厅  ,125,南,花木,高楼层,8,13000,2003, 1.04e+02
浦东,滨江大楼  ,2室2厅  ,80,南,陆家嘴,高楼层,24,7600,1997, 95.0
浦东,城中花园  ,2室2厅  ,99,南,康桥,高楼层,16,5000,2006, 50.5
浦东,证大家园(公寓)  ,1室2厅  ,87,南,金桥,低楼层,11,5500,2006, 63.2
浦东,汤臣湖庭  ,4室2厅  ,290,北,张江,低楼层,3,50000,, 1.72e+02
浦东,中芯花园(公寓)  ,3室2厅  ,125,南,张江,中楼层,11,9500,2003, 76.0
浦东,晨阳小区  ,3室1厅  ,100,南北,川沙,中楼层,6,3300,1997, 33.0
浦东,旭辉新构想  ,3室2厅  ,125,南,洋泾,高楼层,24,12000,2007, 96.0
浦东,环球翡翠湾花园(别墅)  ,4室2厅  ,189,南,三林,低楼层,3,20000,2006, 1.06e+02
浦东,丹芳苑  ,2室2厅  ,112,南,张江,中楼层,6,8000,2003, 71.4
浦东,世茂滨江花园  ,3室2厅  ,246,西南,陆家嘴,低楼层,49,28000,, 1.14e+02
浦东,塘南小区  ,1室1厅  ,30,南,南码头,中楼层,5,3200,1975, 1.07e+02
浦东,繁荣馨苑  ,2室2厅  ,85,南,周浦,低楼层,18,4000,, 47.1
浦东,尚海郦景  ,3室2厅  ,164,南北,源深,高楼层,20,21800,, 1.33e+02
浦东,上海绿城  ,2室2厅  ,112,东南,杨东,中楼层,13,14500,2004, 1.29e+02
浦东,上南山水苑  ,2室2厅  ,86,南,三林,低楼层,6,6800,2001, 79.1
浦东,万科提香别墅  ,4室3厅  ,333,南,康桥,低楼层,2,35000,, 1.05e+02
浦东,上安大厦  ,3室2厅  ,116,南,洋泾,高楼层,27,8500,2003, 73.3
浦东,万嘉欣苑  ,3室1厅  ,11,南,合庆,中楼层,13,1630,, 1.48e+02
浦东,万嘉欣苑  ,3室1厅  ,10,南,合庆,中楼层,13,1490,, 1.49e+02
浦东,毕加索小镇(一期)(公寓)  ,2室2厅  ,89,南北,唐镇,低楼层,8,6300,2010, 70.8
浦东,中星张杨苑  ,2室1厅  ,51,南,洋泾,高楼层,7,4800,1996, 94.1
浦东,金桥瑞仕花园  ,2室2厅  ,115,南,金杨,高楼层,20,16000,2008, 1.39e+02
浦东,云台一小区  ,2室1厅  ,59,南,世博,高楼层,6,4800,1994, 81.4
浦东,海尚康庭  ,2室1厅  ,72,南,康桥,高楼层,14,3900,2008, 54.2
浦东,BPC陆家嘴创业街区  ,2室2厅  ,47,北,洋泾,高楼层,17,9000,, 1.91e+02
浦东,周康四村  ,2室1厅  ,84,南,康桥,高楼层,5,3000,2005, 35.7
浦东,财富海景花园  ,2室2厅  ,160,北,陆家嘴,高楼层,30,31000,2006, 1.94e+02
浦东,巨西小区  ,1室0厅  ,35,南,洋泾,中楼层,6,5000,1995, 1.43e+02
浦东,华南名苑  ,3室2厅  ,139,南,南码头,高楼层,11,11000,2001, 79.1
浦东,翰锦苑  ,2室2厅  ,98,南北,三林,高楼层,13,7000,2003, 71.4
浦东,航运小区  ,1室1厅  ,30,南,塘桥,高楼层,6,4980,1992, 1.66e+02
浦东,尚海郦景  ,4室2厅  ,197,南北,源深,高楼层,28,35000,, 1.78e+02
浦东,东方晶华园  ,3室1厅  ,11,南,周浦,中楼层,6,1590,2009, 1.45e+02
浦东,景瑞尚滨江  ,1室1厅  ,84,西北,塘桥,低楼层,24,26000,2011, 3.1e+02
浦东,山水国际  ,3室2厅  ,151,南,源深,高楼层,28,13800,2006, 91.4
浦东,仁恒河滨城  ,3室2厅  ,151,南,联洋,高楼层,26,17000,2007, 1.13e+02
浦东,日月光水岸花园(公寓)  ,2室2厅  ,87,南,张江,中楼层,13,8800,2010, 1.01e+02
浦东,毕加索小镇(一期)(公寓)  ,2室2厅  ,83,南,唐镇,高楼层,8,6200,2010, 74.7
浦东,禹洲城市广场  ,1室1厅  ,53,暂无数据,书院镇,高楼层,13,1500,2015, 28.3
浦东,华夏金桂苑(别墅)  ,5室2厅  ,200,南,川沙,低楼层,3,12000,2000, 60.0
浦东,东陆新村二街坊  ,2室1厅  ,61,西南,金桥,高楼层,6,5390,1995, 88.4
浦东,绿地MTOWN  ,1室1厅  ,45,北,张江,低楼层,17,4800,, 1.07e+02
浦东,毕加索小镇(一期)(公寓)  ,2室2厅  ,83,南,唐镇,低楼层,8,5800,2010, 69.9
浦东,申波苑  ,1室1厅  ,33,南,北蔡,低楼层,6,2900,2003, 87.9
浦东,益丰新村  ,1室1厅  ,56,南,张江,中楼层,6,3900,1998, 69.6
浦东,万科翡翠公园(公寓)  ,3室1厅  ,120,南,张江,低楼层,18,12000,2016, 1e+02
浦东,万科翡翠公园(公寓)  ,3室2厅  ,150,南,张江,中楼层,16,16000,, 1.07e+02
浦东,香梅花园(三-五期)  ,2室2厅  ,109,南,杨东,低楼层,17,14000,2006, 1.28e+02
浦东,张江汤臣豪园(三期)  ,2室2厅  ,89,南北,张江,低楼层,11,9500,2011, 1.07e+02
浦东,富康苑  ,2室1厅  ,72,南,周浦,中楼层,6,3800,2010, 52.8
浦东,川杨新苑(六期)  ,3室1厅  ,9,北,张江,中楼层,6,1690,2012, 1.88e+02
浦东,明丰佳园  ,3室1厅  ,12,南,南码头,高楼层,6,2490,1997, 2.08e+02
浦东,朱家滩小区  ,2室1厅  ,13,南,潍坊,低楼层,6,2990,1985, 2.3e+02
浦东,车站路2号  ,2室1厅  ,94,南,惠南,中楼层,15,2700,1994, 28.7
浦东,万科第五园  ,4室3厅  ,234,南,曹路,低楼层,3,20000,2011, 85.5
浦东,绿波城  ,3室2厅  ,124,南,唐镇,低楼层,6,7900,2006, 63.7
浦东,大华锦绣华城(十六街区)(公寓)  ,2室2厅  ,119,南,北蔡,中楼层,20,8630,2010, 72.5
浦东,安临小区  ,2室1厅  ,61,南,三林,高楼层,6,5800,1994, 95.1
浦东,绿地景汇佳苑  ,5室2厅  ,361,暂无数据,周浦,低楼层,18,12000,2012, 33.2
浦东,艺泰一品花园  ,3室2厅  ,170,暂无数据,惠南,中楼层,16,2500,2014, 14.7
浦东,浦发罗兰翡丽  ,3室2厅  ,98,暂无数据,唐镇,中楼层,14,7300,, 74.5
浦东,汤臣湖庭  ,5室2厅  ,391,南北,张江,低楼层,3,50000,, 1.28e+02
浦东,东南华庭  ,2室1厅  ,78,南,塘桥,高楼层,29,9000,2004, 1.15e+02
浦东,景瑞尚滨江  ,3室2厅  ,336,西南,塘桥,中楼层,24,80000,2011, 2.38e+02
浦东,靖海苑(公寓)  ,3室2厅  ,125,南北,惠南,高楼层,5,2800,2005, 22.4
浦东,上海绿城  ,4室2厅  ,147,南,杨东,低楼层,11,16000,2004, 1.09e+02
浦东,浦东星河湾  ,3室2厅  ,282,南,北蔡,低楼层,19,30000,2013, 1.06e+02
浦东,浦发罗兰翡丽  ,3室2厅  ,117,南,唐镇,中楼层,16,7000,, 59.8
浦东,水清木华  ,5室2厅  ,327,南,联洋,高楼层,29,45000,2004, 1.38e+02
浦东,晶耀名邸  ,3室2厅  ,137,南,三林,低楼层,16,25000,, 1.82e+02
浦东,金桥新城  ,2室2厅  ,95,南,金桥,高楼层,6,6400,2002, 67.4
浦东,南杨小区(长清路)  ,1室1厅  ,41,南,三林,低楼层,6,2500,1995, 61.0
浦东,保利金爵公寓  ,3室2厅  ,108,南,唐镇,高楼层,11,7800,2009, 72.2
浦东,BPC陆家嘴创业街区  ,2室1厅  ,47,北,洋泾,低楼层,17,9300,, 1.98e+02
浦东,人生港湾南欧城  ,2室2厅  ,86,南,惠南,高楼层,15,3000,2013, 34.9
浦东,峨山小区  ,1室1厅  ,33,南,塘桥,中楼层,6,4400,1984, 1.33e+02
浦东,桃李园小区  ,3室2厅  ,130,南,祝桥,高楼层,6,2200,2003, 16.9
浦东,汇豪天下  ,4室2厅  ,236,南,陆家嘴,中楼层,41,27000,2005, 1.14e+02
浦东,财富海景花园  ,2室2厅  ,160,南,陆家嘴,低楼层,30,27000,2006, 1.69e+02
浦东,永恒公寓  ,2室1厅  ,84,南,周浦,低楼层,6,4000,1996, 47.6
浦东,汤臣商务中心  ,1室1厅  ,63,南,陆家嘴,中楼层,25,10000,1999, 1.59e+02
浦东,达城家园  ,2室2厅  ,76,南北,康桥,低楼层,14,3600,2008, 47.4
浦东,金田花园  ,2室2厅  ,85,东,周浦,高楼层,6,3600,1998, 42.4
浦东,梅园三街坊  ,2室0厅  ,51,南,源深,中楼层,6,5500,1984, 1.08e+02
浦东,东城新村  ,3室2厅  ,79,南,杨东,高楼层,6,7300,1999, 92.4
浦东,金杨新村十街坊  ,2室1厅  ,57,南,金杨,中楼层,6,4730,1996, 83.0
浦东,临沂七村  ,1室1厅  ,38,南,南码头,低楼层,6,4030,1989, 1.06e+02
浦东,鹏润伊顿公馆  ,2室2厅  ,87,南,惠南,高楼层,11,3300,2013, 37.9
浦东,申雅苑  ,3室2厅  ,99,南,周浦,高楼层,6,4600,2008, 46.5
浦东,连城新苑  ,5室1厅  ,116,南,金桥,低楼层,10,8500,2006, 73.3
浦东,陆家嘴锦绣前城  ,4室2厅  ,188,南,北蔡,中楼层,11,22000,, 1.17e+02
浦东,晶耀名邸  ,4室2厅  ,154,南,三林,中楼层,16,30000,, 1.95e+02
浦东,塘东小区  ,3室1厅  ,65,南,塘桥,高楼层,6,6800,1986, 1.05e+02
浦东,浦发博园(公寓)  ,2室2厅  ,91,南,三林,低楼层,14,7100,2009, 78.0
浦东,浦发罗兰翡丽  ,3室2厅  ,117,南,唐镇,低楼层,18,7000,, 59.8
浦东,丹芳苑  ,3室2厅  ,162,南北,张江,高楼层,6,12000,2003, 74.1
浦东,周康一村  ,3室1厅  ,85,南,康桥,中楼层,6,3200,, 37.6
浦东,碧云东壹栋  ,1室1厅  ,65,西南,金桥,高楼层,31,4500,, 69.2
浦东,BPC陆家嘴创业街区  ,2室2厅  ,55,南,洋泾,高楼层,17,12000,, 2.18e+02
浦东,东三小区  ,1室1厅  ,40,南,南码头,中楼层,6,3600,1979, 90.0
浦东,瑞苑公寓  ,3室2厅  ,182,南,陆家嘴,低楼层,40,19800,2001, 1.09e+02
浦东,银泰花园(别墅)  ,5室2厅  ,167,南,碧云,低楼层,3,25000,2000, 1.5e+02
浦东,四季全景台  ,1室2厅  ,70,暂无数据,花木,中楼层,20,13000,2005, 1.86e+02
浦东,花木绿城锦绣兰庭  ,3室2厅  ,147,暂无数据,花木,低楼层,25,25000,, 1.7e+02
浦东,中骏柏景湾  ,3室2厅  ,91,南,康桥,中楼层,16,4500,, 49.5
浦东,罗山花苑  ,2室2厅  ,72,南,碧云,低楼层,6,7200,1998, 1e+02
浦东,南杨花园  ,2室1厅  ,81,南,北蔡,低楼层,6,6500,1995, 80.2
浦东,涵合园(公寓)  ,2室2厅  ,81,南,杨东,低楼层,18,8000,2004, 98.8
浦东,绿城上海御园  ,4室2厅  ,183,南,金桥,中楼层,7,20000,, 1.09e+02
浦东,汤臣一品  ,4室2厅  ,431,东,陆家嘴,低楼层,49,100000,, 2.32e+02
浦东,张江公馆  ,3室2厅  ,105,暂无数据,唐镇,低楼层,27,10000,, 95.2
浦东,城南东路154弄  ,2室2厅  ,115,暂无数据,惠南,中楼层,5,2200,1997, 19.1
浦东,南郊花园(别墅)  ,5室2厅  ,233,南,周浦,低楼层,1,16000,2005, 68.7
浦东,仁恒滨江园  ,4室2厅  ,232,暂无数据,陆家嘴,低楼层,32,36000,2003, 1.55e+02
浦东,汇腾南苑  ,3室2厅  ,115,南,周浦,低楼层,6,2800,2007, 24.3
浦东,滨江凯旋门  ,2室2厅  ,144,暂无数据,陆家嘴,高楼层,27,45000,2013, 3.12e+02
浦东,金海商业广场  ,1室1厅  ,56,暂无数据,金桥,中楼层,13,3500,2014, 62.5
浦东,九龙仓滨江壹十八  ,4室2厅  ,236,暂无数据,塘桥,低楼层,18,37000,, 1.57e+02
浦东,尚海郦景  ,2室2厅  ,122,南,源深,高楼层,29,25000,, 2.05e+02
浦东,宜嘉苑  ,3室1厅  ,10,北,高行,高楼层,6,1890,2003, 1.89e+02
浦东,百禄商业广场  ,2室2厅  ,70,南,康桥,高楼层,5,5000,, 71.4
浦东,浦江东旭公寓  ,2室1厅  ,80,南北,金桥,中楼层,7,7200,2007, 90.0
浦东,枫丹白露别墅  ,5室2厅  ,300,南,惠南,低楼层,3,20000,2010, 66.7
浦东,潍坊九村  ,1室1厅  ,40,南,潍坊,中楼层,6,4300,1986, 1.08e+02
浦东,保利艾庐  ,4室2厅  ,155,南,周浦,低楼层,3,15000,, 96.8
浦东,联鑫坊  ,3室1厅  ,86,南,金桥,高楼层,6,6200,1998, 72.1
浦东,碧云青年汇(二期)  ,2室1厅  ,100,南,金桥,低楼层,35,7600,2007, 76.0
浦东,芳华苑,  ,3室2厅  ,105,南,北蔡,中楼层,5,9000,2001, 85.7
浦东,山水国际  ,2室2厅  ,109,南,源深,高楼层,29,12500,2006, 1.15e+02
浦东,中新家园  ,2室2厅  ,77,南,洋泾,中楼层,6,7800,1999, 1.01e+02
浦东,德州一村  ,2室1厅  ,47,南,世博,低楼层,6,5290,1986, 1.13e+02
浦东,尚海郦景  ,5室1厅  ,13,南,源深,高楼层,28,3630,, 2.79e+02
浦东,香梅花园(三-五期)  ,2室2厅  ,119,南,杨东,低楼层,25,17000,2011, 1.43e+02
浦东,城南小区  ,2室1厅  ,66,南,川沙,高楼层,6,3100,1994, 47.0
浦东,盛大金磐  ,3室2厅  ,301,南北,陆家嘴,低楼层,47,46000,2005, 1.53e+02
浦东,保利金爵公寓  ,3室1厅  ,11,南,唐镇,高楼层,11,2030,2009, 1.85e+02
浦东,长岛公寓  ,2室1厅  ,81,南,金桥,高楼层,24,5000,2005, 61.7
浦东,圣马丽诺桥语  ,5室3厅  ,379,西北,唐镇,低楼层,2,45000,2005, 1.19e+02
浦东,香山新村东北街坊  ,2室1厅  ,60,南,金杨,低楼层,6,6000,1995, 1e+02
浦东,凌兆新村(凌兆路555弄)  ,2室1厅  ,68,南,三林,高楼层,6,4990,1994, 73.4
浦东,文化新村(惠南)  ,2室1厅  ,61,南,惠南,高楼层,6,2000,1994, 32.8
浦东,金利公寓  ,3室1厅  ,13,南,唐镇,中楼层,6,2260,2008, 1.74e+02
浦东,大华锦绣华城(二街区)  ,1室1厅  ,55,南,北蔡,低楼层,18,4500,2012, 81.8
浦东,汇福家园健康里  ,2室2厅  ,84,南北,周浦,中楼层,18,3500,, 41.7
浦东,德州四村  ,1室1厅  ,30,南,世博,高楼层,6,3500,1987, 1.17e+02
浦东,沪航公寓  ,3室2厅  ,97,南,航头,高楼层,6,3000,2005, 30.9
浦东,罗山五村,  ,2室1厅  ,56,南北,金杨,中楼层,6,5000,1995, 89.3
浦东,万科新里程  ,4室1厅  ,10,北,三林,中楼层,18,1990,2007, 1.99e+02
浦东,云锦名苑  ,2室2厅  ,83,南,泥城镇,中楼层,6,1000,2006, 12.0
浦东,桃林小区  ,3室1厅  ,125,南,源深,高楼层,24,11000,1997, 88.0
浦东,朗诗未来树  ,2室2厅  ,81,南,祝桥,低楼层,11,3000,2014, 37.0
浦东,绿地峰汇  ,2室1厅  ,55,南,惠南,中楼层,18,2700,2010, 49.1
浦东,昌五小区  ,2室1厅  ,52,南北,世博,低楼层,6,4500,1995, 86.5
浦东,明天华城  ,2室2厅  ,88,南北,周浦,低楼层,18,3500,2011, 39.8
浦东,百花新村  ,2室1厅  ,77,南,周浦,低楼层,6,3400,1994, 44.2
浦东,川杨新苑(二期)  ,2室1厅  ,65,南,张江,低楼层,19,4000,2008, 61.5
浦东,御沁园(公寓)  ,3室2厅  ,161,南,周浦,高楼层,21,5000,, 31.1
浦东,张江汤臣豪园(二期)  ,3室2厅  ,139,南,张江,低楼层,16,12000,2006, 86.3
浦东,上炼一村  ,1室0厅  ,40,南,外高桥,低楼层,3,2000,1953, 50.0
浦东,中芯花园(公寓)  ,1室2厅  ,67,南,张江,中楼层,6,5400,2005, 80.6
浦东,兴欣花苑  ,3室2厅  ,120,南,新场,高楼层,6,3300,2002, 27.5
浦东,大唐盛世花园  ,4室2厅  ,181,东南南,花木,低楼层,18,17500,2004, 96.7
浦东,绿海家园  ,2室2厅  ,61,南,川沙,低楼层,6,4500,1994, 73.8
浦东,桃源花苑一区  ,4室2厅  ,186,南,宣桥,低楼层,2,6800,2005, 36.6
浦东,名门河滨花园  ,1室1厅  ,64,西南,洋泾,高楼层,21,7200,2006, 1.12e+02
浦东,仁恒森兰雅苑  ,4室2厅  ,208,南,金桥,中楼层,19,20000,2012, 96.2
浦东,毕加索小镇(二期)(公寓)  ,2室2厅  ,89,南北,唐镇,高楼层,13,5300,2011, 59.6
浦东,第九城市(一期)  ,3室2厅  ,148,南,联洋,中楼层,10,18000,2004, 1.22e+02
浦东,毕加索小镇(二期)(别墅)  ,1室1厅  ,216,南,唐镇,低楼层,3,3800,2011, 17.6
浦东,高行绿洲(六期)  ,2室1厅  ,76,南,高东,低楼层,14,4230,2011, 55.7
浦东,欧风家园  ,2室1厅  ,71,南,周浦,中楼层,5,3300,2006, 46.5
浦东,盛大金磐  ,3室2厅  ,302,南,陆家嘴,中楼层,47,46000,2005, 1.52e+02
浦东,凌兆新村(上浦路606弄)  ,2室1厅  ,55,南,三林,高楼层,6,4300,1994, 78.2
浦东,永安新村  ,1室1厅  ,38,南,洋泾,低楼层,6,3600,1990, 94.7
浦东,绿地峰汇  ,2室1厅  ,52,南,惠南,中楼层,18,2000,2010, 38.5
浦东,大华锦绣华城(十五街区)  ,2室2厅  ,93,南,北蔡,高楼层,18,8800,2015, 94.6
浦东,大桥花苑  ,2室1厅  ,44,南,金杨,中楼层,7,4100,1994, 93.2
浦东,华发四季  ,3室2厅  ,89,南,张江,高楼层,18,9000,, 1.01e+02
浦东,汤臣高尔夫(别墅)  ,5室3厅  ,416,南,张江,低楼层,3,50000,, 1.2e+02
浦东,金浦小区(金桥)  ,1室1厅  ,45,南,碧云,低楼层,6,4200,1995, 93.3
浦东,幸福小镇(公寓)  ,4室1厅  ,15,北,高行,低楼层,6,1890,2006, 1.26e+02
浦东,和祥佳园  ,4室1厅  ,14,南,外高桥,低楼层,14,1960,2013, 1.4e+02
浦东,大华锦绣华城(十四街区)  ,4室2厅  ,196,南,北蔡,中楼层,13,30000,2014, 1.53e+02
浦东,汇佳苑  ,2室2厅  ,93,南,金桥,高楼层,6,6000,2001, 64.5
浦东,大华锦绣华城(一街区)  ,1室1厅  ,56,南,北蔡,高楼层,18,4800,2008, 85.7
浦东,黄山始信苑  ,3室1厅  ,8,北,金杨,低楼层,6,2090,1998, 2.61e+02
浦东,栖山小区  ,2室1厅  ,55,南,洋泾,中楼层,6,4800,1987, 87.3
浦东,芳华路229弄  ,3室1厅  ,9,北,北蔡,高楼层,6,1990,1998, 2.21e+02
浦东,大华锦绣华城(十六街区)(公寓)  ,2室1厅  ,90,南,北蔡,低楼层,18,8800,2010, 97.8
浦东,大华锦绣华城(十五街区)  ,2室1厅  ,83,南,北蔡,高楼层,18,10490,2013, 1.26e+02
浦东,鑫唐佳苑  ,3室2厅  ,120,南,唐镇,高楼层,6,5500,2004, 45.8
浦东,涵合园(公寓)  ,3室2厅  ,133,南,杨东,高楼层,20,12000,2004, 90.2
浦东,天和湖滨家园(公寓)  ,3室2厅  ,137,南,川沙,中楼层,13,5200,2010, 38.0
浦东,泾栖小区  ,2室1厅  ,58,南,洋泾,高楼层,6,5500,1994, 94.8
浦东,仁恒东郊花园  ,3室2厅  ,135,南,唐镇,高楼层,13,11500,, 85.2
浦东,金桥酒店公寓  ,1室1厅  ,47,南,碧云,高楼层,19,4500,1995, 95.7
浦东,桃园新城中城苑  ,3室2厅  ,91,南,周浦,中楼层,5,2500,2006, 27.5
浦东,绿缘公寓  ,2室2厅  ,140,南,花木,中楼层,18,12000,2000, 85.7
浦东,天和湖滨家园(公寓)  ,2室2厅  ,95,南,川沙,高楼层,13,3200,2010, 33.7
浦东,绿地崴廉公寓  ,2室2厅  ,89,南,高行,高楼层,16,6200,2009, 69.7
浦东,金桥新村四街坊台儿庄小区  ,1室1厅  ,41,南,金桥,高楼层,6,4300,1997, 1.05e+02
浦东,维奇特大厦  ,1室0厅  ,37,南,花木,低楼层,32,5000,2006, 1.35e+02
浦东,毕加索小镇(一期)(公寓)  ,1室1厅  ,60,南,唐镇,中楼层,8,5500,2010, 91.7
浦东,四季雅苑(公寓)  ,3室2厅  ,165,西,花木,低楼层,9,33000,2001, 2e+02
浦东,海怡别墅(别墅)  ,1室1厅  ,600,南北,源深,低楼层,3,98000,, 1.63e+02
浦东,船舶新村  ,1室1厅  ,52,南,金桥,中楼层,5,4500,1976, 86.5
浦东,仁恒森兰雅苑  ,5室4厅  ,335,南,金桥,低楼层,13,31000,2012, 92.5
浦东,BPC陆家嘴创业街区  ,2室2厅  ,60,南,洋泾,高楼层,17,12000,, 2e+02
浦东,花木绿城锦绣兰庭  ,2室2厅  ,95,南,花木,低楼层,25,18000,, 1.89e+02
浦东,花木苑  ,1室1厅  ,50,南,花木,中楼层,6,6000,2000, 1.2e+02
浦东,VIP大厦  ,2室2厅  ,115,南,源深,高楼层,23,10000,2003, 87.0
浦东,仁恒河滨城  ,2室2厅  ,112,南,联洋,高楼层,26,18000,2009, 1.61e+02
浦东,上海绿城  ,3室2厅  ,112,南,杨东,高楼层,14,13500,2004, 1.21e+02
浦东,彩虹雅苑  ,3室2厅  ,110,南,惠南,高楼层,5,3200,2010, 29.1
浦东,汇豪天下  ,3室2厅  ,150,南北,陆家嘴,低楼层,28,18000,2004, 1.2e+02
浦东,仁恒河滨城  ,3室2厅  ,171,南,联洋,低楼层,26,23000,2005, 1.35e+02
浦东,崂山四村  ,1室1厅  ,35,南,陆家嘴,高楼层,6,5200,1975, 1.49e+02
浦东,梓潼公寓  ,3室1厅  ,118,南,周浦,高楼层,6,4300,2001, 36.4
浦东,金桥瑞仕花园  ,2室2厅  ,114,南,金杨,高楼层,22,14500,2008, 1.27e+02
浦东,天后宫大楼  ,2室0厅  ,72,南,陆家嘴,中楼层,24,7300,1989, 1.01e+02
浦东,花木绿城锦绣兰庭  ,4室2厅  ,194,南,花木,中楼层,22,32000,2015, 1.65e+02
浦东,丝庐雅苑(公寓)  ,2室2厅  ,88,南,新场,中楼层,20,1700,2012, 19.3
浦东,张杨花苑  ,3室2厅  ,140,南,洋泾,低楼层,13,9700,2000, 69.3
浦东,御沁园(别墅)  ,5室2厅  ,220,南,周浦,低楼层,1,7000,2014, 31.8
浦东,苗桐佳苑(南区)  ,2室1厅  ,80,南,北蔡,高楼层,15,6800,, 85.0
浦东,中邦城市  ,3室2厅  ,117,南,康桥,高楼层,14,6200,2006, 53.0
浦东,东方城市豪庭  ,1室2厅  ,75,暂无数据,惠南,高楼层,17,1800,, 24.0
浦东,千汇苑一村  ,3室2厅  ,104,南,祝桥,中楼层,6,2000,2007, 19.2
浦东,陆家嘴花园(二期)  ,3室2厅  ,129,南,源深,中楼层,10,14500,2003, 1.12e+02
浦东,中星嘉莱苑  ,2室1厅  ,60,暂无数据,金桥,中楼层,6,5000,2006, 83.3
浦东,泉东小区  ,1室1厅  ,44,南,潍坊,中楼层,6,6000,1987, 1.36e+02
浦东,毕加索小镇(一期)(公寓)  ,2室2厅  ,93,南,唐镇,低楼层,8,5500,2010, 59.1
浦东,浦建小区  ,1室0厅  ,34,南,塘桥,高楼层,6,3500,1992, 1.03e+02
浦东,崮山小区一街坊  ,2室1厅  ,61,南,洋泾,高楼层,6,5400,1999, 88.5
浦东,绿城玉兰花园(一期)  ,3室2厅  ,219,南,唐镇,高楼层,13,22000,2013, 1e+02
浦东,桃园新城中虹佳园  ,3室2厅  ,103,南,周浦,低楼层,14,2500,2007, 24.3
浦东,幸福小镇(公寓)  ,3室2厅  ,108,南,高行,低楼层,14,6500,2005, 60.2
浦东,明珠花苑(浦东)  ,3室2厅  ,143,南,世博,高楼层,24,7000,1997, 49.0
浦东,东都小区  ,1室1厅  ,49,南,川沙,高楼层,5,2400,1983, 49.0
浦东,远洋万和四季  ,2室2厅  ,80,南,惠南,高楼层,17,1500,, 18.8
浦东,临园小区  ,1室1厅  ,43,暂无数据,川沙,高楼层,5,2800,1983, 65.1
浦东,九龙仓滨江壹十八  ,4室2厅  ,237,暂无数据,塘桥,低楼层,18,40000,, 1.69e+02
浦东,陆家嘴锦绣前城  ,3室2厅  ,118,南,北蔡,高楼层,22,18000,, 1.53e+02
浦东,幸福小镇(别墅)  ,5室2厅  ,254,南,高行,低楼层,3,14000,2005, 55.1
浦东,逸墅新苑  ,4室2厅  ,186,暂无数据,高东,低楼层,3,10000,2004, 53.8
浦东,绿城玉兰公馆(公寓)  ,3室2厅  ,188,暂无数据,唐镇,低楼层,1,29000,2015, 1.54e+02
浦东,白金瀚宫  ,4室2厅  ,534,南,唐镇,低楼层,3,50000,2005, 93.6
浦东,凤凰大厦  ,4室2厅  ,172,暂无数据,碧云,低楼层,23,35000,1998, 2.03e+02
浦东,四季雅苑(公寓)  ,4室2厅  ,161,暂无数据,花木,低楼层,9,35000,2001, 2.17e+02
浦东,张江公馆  ,3室2厅  ,104,暂无数据,唐镇,低楼层,27,11000,2015, 1.06e+02
浦东,水景豪园  ,4室2厅  ,242,南,川沙,低楼层,1,12000,2003, 49.6
浦东,仁恒河滨城  ,3室2厅  ,131,南,联洋,低楼层,26,17000,2005, 1.3e+02
浦东,云间绿大地  ,3室2厅  ,170,南,碧云,低楼层,4,26000,, 1.53e+02
浦东,金宝公寓  ,2室2厅  ,103,暂无数据,周浦,中楼层,6,3600,2004, 35.0
浦东,仁恒东郊花园  ,4室2厅  ,177,南,唐镇,中楼层,13,15000,, 84.7
浦东,明天华城  ,3室2厅  ,113,南,周浦,高楼层,6,6500,2011, 57.5
浦东,仁恒河滨城  ,4室2厅  ,213,暂无数据,联洋,高楼层,26,30000,2005, 1.41e+02
浦东,香梅花园(三-五期)  ,4室2厅  ,186,暂无数据,杨东,高楼层,19,18000,2006, 96.8
浦东,新育公寓  ,2室2厅  ,115,暂无数据,周浦,高楼层,6,3700,1998, 32.2
浦东,仁恒河滨城  ,3室2厅  ,128,暂无数据,联洋,中楼层,26,15000,2005, 1.17e+02
浦东,绿地景汇佳苑  ,5室2厅  ,361,暂无数据,周浦,低楼层,18,12000,2012, 33.2
浦东,艺泰一品花园  ,3室2厅  ,170,暂无数据,惠南,中楼层,16,2500,2014, 14.7
浦东,浦发罗兰翡丽  ,3室2厅  ,98,暂无数据,唐镇,中楼层,14,7300,, 74.5
浦东,汤臣湖庭  ,5室2厅  ,391,南北,张江,低楼层,3,50000,, 1.28e+02
浦东,东南华庭  ,2室1厅  ,78,南,塘桥,高楼层,29,9000,2004, 1.15e+02
浦东,景瑞尚滨江  ,3室2厅  ,336,西南,塘桥,中楼层,24,80000,2011, 2.38e+02
浦东,靖海苑(公寓)  ,3室2厅  ,125,南北,惠南,高楼层,5,2800,2005, 22.4
浦东,上海绿城  ,4室2厅  ,147,南,杨东,低楼层,11,16000,2004, 1.09e+02
浦东,浦发罗兰翡丽  ,3室2厅  ,98,暂无数据,唐镇,中楼层,14,7300,, 74.5
浦东,汤臣湖庭  ,5室2厅  ,391,南北,张江,低楼层,3,50000,, 1.28e+02
浦东,东南华庭  ,2室1厅  ,78,南,塘桥,高楼层,29,9000,2004, 1.15e+02
浦东,景瑞尚滨江  ,3室2厅  ,336,西南,塘桥,中楼层,24,80000,2011, 2.38e+02
浦东,靖海苑(公寓)  ,3室2厅  ,125,南北,惠南,高楼层,5,2800,2005, 22.4
浦东,上海绿城  ,4室2厅  ,147,南,杨东,低楼层,11,16000,2004, 1.09e+02
浦东,浦东星河湾  ,3室2厅  ,282,南,北蔡,低楼层,19,30000,2013, 1.06e+02
浦东,浦发罗兰翡丽  ,3室2厅  ,117,南,唐镇,中楼层,16,7000,, 59.8
浦东,水清木华  ,5室2厅  ,327,南,联洋,高楼层,29,45000,2004, 1.38e+02
浦东,晶耀名邸  ,3室2厅  ,137,南,三林,低楼层,16,25000,, 1.82e+02
浦东,金桥新城  ,2室2厅  ,95,南,金桥,高楼层,6,6400,2002, 67.4
浦东,南杨小区(长清路)  ,1室1厅  ,41,南,三林,低楼层,6,2500,1995, 61.0
浦东,保利金爵公寓  ,3室2厅  ,108,南,唐镇,高楼层,11,7800,2009, 72.2
浦东,BPC陆家嘴创业街区  ,2室1厅  ,47,北,洋泾,低楼层,17,9300,, 1.98e+02
浦东,人生港湾南欧城  ,2室2厅  ,86,南,惠南,高楼层,15,3000,2013, 34.9
浦东,峨山小区  ,1室1厅  ,33,南,塘桥,中楼层,6,4400,1984, 1.33e+02
浦东,桃李园小区  ,3室2厅  ,130,南,祝桥,高楼层,6,2200,2003, 16.9
浦东,汇豪天下  ,4室2厅  ,236,南,陆家嘴,中楼层,41,27000,2005, 1.14e+02
浦东,财富海景花园  ,2室2厅  ,160,南,陆家嘴,低楼层,30,27000,2006, 1.69e+02
浦东,永恒公寓  ,2室1厅  ,84,南,周浦,低楼层,6,4000,1996, 47.6
浦东,汤臣商务中心  ,1室1厅  ,63,南,陆家嘴,中楼层,25,10000,1999, 1.59e+02
浦东,达城家园  ,2室2厅  ,76,南北,康桥,低楼层,14,3600,2008, 47.4
浦东,金田花园  ,2室2厅  ,85,东,周浦,高楼层,6,3600,1998, 42.4
浦东,梅园三街坊  ,2室0厅  ,51,南,源深,中楼层,6,5500,1984, 1.08e+02
浦东,花源湾  ,4室2厅  ,195,南,宣桥,低楼层,3,4500,2008, 23.1
浦东,鑫源物业小区  ,2室1厅  ,73,暂无数据,周浦,高楼层,6,3500,1995, 47.9
浦东,双城苑(东苑)  ,2室2厅  ,114,暂无数据,洋泾,高楼层,18,8800,2001, 77.2
浦东,绿城上海御园  ,4室2厅  ,181,暂无数据,金桥,中楼层,5,18000,, 99.4
浦东,世茂湖滨花园(别墅)  ,3室2厅  ,295,暂无数据,碧云,低楼层,4,35000,2004, 1.19e+02
浦东,德盈佳园  ,2室2厅  ,89,南,惠南,低楼层,6,1500,2008, 16.9
浦东,佳伟景苑  ,2室1厅  ,76,南,曹路,中楼层,14,4000,2013, 52.6
浦东,昌里花园(二期)  ,1室1厅  ,42,南,世博,低楼层,18,5400,2001, 1.29e+02
浦东,繁荣馨苑  ,1室2厅  ,78,南,周浦,高楼层,18,3300,, 42.3
浦东,仁恒滨江园  ,3室2厅  ,146,南北,陆家嘴,低楼层,13,19000,2001, 1.3e+02
浦东,桃林一小区  ,2室1厅  ,87,南,源深,中楼层,6,8200,1995, 94.3
浦东,金桂苑(浦东)  ,5室1厅  ,10,南,三林,低楼层,19,1890,1999, 1.89e+02
浦东,金杨新村三街坊  ,3室1厅  ,72,南北,金杨,中楼层,7,6200,1995, 86.1
浦东,泰苑公寓  ,2室2厅  ,100,南,周浦,低楼层,6,4300,2001, 43.0
浦东,绿洲康城亲水湾(中央区)  ,5室2厅  ,300,暂无数据,御桥,高楼层,6,18000,2007, 60.0
浦东,阳光欧洲城(别墅)  ,4室3厅  ,242,南,金桥,低楼层,3,20000,2002, 82.6
浦东,连城新苑  ,3室1厅  ,15,南,金桥,低楼层,14,2060,2006, 1.37e+02
浦东,中信五牛城  ,3室1厅  ,125,南,源深,高楼层,34,11000,1996, 88.0
浦东,大名城紫金九号  ,3室2厅  ,91,南,唐镇,低楼层,13,9000,, 98.9
浦东,仁恒广场  ,3室2厅  ,114,南西,塘桥,高楼层,18,9000,1995, 78.9
浦东,万科金色城市  ,4室2厅  ,119,南北,御桥,低楼层,18,11000,2010, 92.4
浦东,东方天伦大厦  ,2室2厅  ,89,南,塘桥,低楼层,4,9000,2006, 1.01e+02
浦东,海苑大厦  ,2室2厅  ,97,南,洋泾,高楼层,25,8500,1998, 87.6
浦东,世茂湖滨花园(别墅)  ,3室2厅  ,363,南,碧云,低楼层,4,39000,2004, 1.07e+02
浦东,远洋万和四季  ,3室1厅  ,90,暂无数据,惠南,中楼层,17,2200,, 24.4
浦东,锦绣汇丽苑  ,3室2厅  ,119,暂无数据,惠南,高楼层,6,2600,2007, 21.8
浦东,美林小城  ,3室2厅  ,114,南北,康桥,高楼层,11,4800,2006, 42.1
浦东,御景园  ,2室2厅  ,98,南,联洋,高楼层,23,10500,2002, 1.07e+02
浦东,汇善嘉苑  ,2室1厅  ,76,南北,新场,低楼层,20,3600,2013, 47.4
浦东,上南翡翠苑  ,3室2厅  ,127,南北,三林,中楼层,6,11500,2006, 90.6
浦东,浦发罗兰翡丽  ,3室2厅  ,97,南北,唐镇,中楼层,14,7000,, 72.2
浦东,龙源星城  ,2室1厅  ,104,南,惠南,高楼层,6,2700,2001, 26.0
浦东,浦东世纪花园(公寓)  ,3室2厅  ,141,南,花木,高楼层,18,14000,2002, 99.3
浦东,吉利名苑  ,2室2厅  ,80,南,三林,中楼层,6,7000,2009, 87.5
浦东,香梅花园  ,3室2厅  ,161,南,杨东,中楼层,21,15000,2004, 93.2
浦东,环球广场  ,2室1厅  ,87,南,源深,中楼层,33,7500,1996, 86.2
浦东,祝安苑  ,2室1厅  ,65,南,祝桥,中楼层,5,2300,2012, 35.4
浦东,通联苑  ,2室1厅  ,89,南,金杨,高楼层,6,7200,2000, 80.9
浦东,绿地东上海  ,2室2厅  ,100,南,周浦,低楼层,14,5500,2010, 55.0
浦东,培花七村  ,1室1厅  ,56,南,北蔡,中楼层,6,3500,1995, 62.5
浦东,柳博小区(博二小区)  ,2室1厅  ,61,南,金桥,低楼层,6,5000,1995, 82.0
浦东,毕加索小镇(一期)(公寓)  ,2室1厅  ,85,南北,唐镇,中楼层,8,7800,2010, 91.8
浦东,云山星座苑  ,2室2厅  ,98,南,金杨,中楼层,12,8500,2005, 86.7
浦东,四季雅苑(别墅)  ,5室2厅  ,309,南,花木,低楼层,3,80000,2001, 2.59e+02
浦东,布鲁斯小镇(别墅)  ,4室2厅  ,98,南,惠南,低楼层,3,7000,2010, 71.4
浦东,青厦小区  ,3室1厅  ,10,南,川沙,高楼层,5,2060,1997, 2.06e+02
浦东,舒馨北苑  ,3室1厅  ,13,南,川沙,中楼层,6,1730,2007, 1.33e+02
浦东,昌七小区  ,1室1厅  ,46,南,世博,高楼层,6,4300,1997, 93.5
浦东,高科西路2763弄  ,2室1厅  ,50,南,北蔡,中楼层,5,4000,1994, 80.0
浦东,陆家嘴东和公寓  ,3室2厅  ,184,南,杨东,高楼层,24,30650,2009, 1.67e+02
浦东,天台星城  ,3室2厅  ,119,南,康桥,低楼层,7,5000,2006, 42.0
浦东,陆家嘴东和公寓  ,3室2厅  ,183,南,杨东,高楼层,23,30400,2009, 1.66e+02
浦东,浦发罗兰翡丽  ,3室2厅  ,98,南,唐镇,中楼层,14,6800,, 69.4
浦东,上南兰庭苑  ,2室2厅  ,85,南北,三林,高楼层,6,6199,2000, 72.9
浦东,东唐苑  ,4室1厅  ,131,南,唐镇,中楼层,6,7200,1999, 55.0
浦东,石家街144弄  ,1室0厅  ,31,南,外高桥,高楼层,6,2600,1986, 83.9
浦东,新都花园  ,4室2厅  ,235,南北,塘桥,高楼层,30,22000,2002, 93.6
浦东,祝康南苑  ,3室2厅  ,125,南,祝桥,中楼层,11,2900,, 23.2
浦东,龙源星城  ,2室1厅  ,104,南,惠南,高楼层,6,1600,2001, 15.4
浦东,齐爱佳苑  ,3室2厅  ,130,南,唐镇,低楼层,6,6800,2008, 52.3
浦东,浦东星河湾  ,4室2厅  ,357,南,北蔡,低楼层,21,65000,2013, 1.82e+02
浦东,浦发罗兰翡丽  ,3室2厅  ,98,南,唐镇,中楼层,14,8000,, 81.6
浦东,民乐城汇雅苑  ,2室1厅  ,73,南,惠南,高楼层,18,2300,, 31.5
浦东,人生港湾南欧城  ,2室2厅  ,87,南北,惠南,中楼层,15,3500,2013, 40.2
浦东,鑫港苑  ,4室1厅  ,10,北,唐镇,低楼层,6,1530,2005, 1.53e+02
浦东,果园二村  ,2室2厅  ,95,南,周浦,中楼层,5,3800,2003, 40.0
浦东,陆家嘴东和公寓  ,3室2厅  ,181,东南,杨东,高楼层,24,31050,2009, 1.72e+02
浦东,人生港湾南欧城  ,2室1厅  ,87,南,惠南,中楼层,15,1500,2015, 17.2
浦东,桃李园小区  ,3室2厅  ,119,南,祝桥,低楼层,3,1800,2003, 15.1
浦东,金桥爱建园  ,3室2厅  ,187,南,碧云,高楼层,20,16500,2003, 88.2
浦东,聚龙家园  ,2室1厅  ,73,南,北蔡,高楼层,6,5600,2002, 76.7
浦东,中金海棠湾(公寓)  ,3室2厅  ,158,南,周浦,高楼层,6,5000,, 31.6
浦东,美林小城  ,3室1厅  ,90,南,康桥,高楼层,14,5200,2006, 57.8
浦东,棕榈泉花园  ,6室2厅  ,292,南,唐镇,低楼层,3,30000,2003, 1.03e+02
浦东,绿地峰汇  ,1室2厅  ,46,南,惠南,中楼层,18,2200,2010, 47.8
浦东,绿地香颂(浦东)(别墅)  ,5室3厅  ,312,南,三林,低楼层,3,13000,2010, 41.7
浦东,菊园  ,3室2厅  ,109,南,陆家嘴,低楼层,32,15000,2001, 1.38e+02
浦东,艺泰安邦  ,3室2厅  ,145,暂无数据,宣桥,中楼层,17,4000,2008, 27.6
浦东,世茂滨江花园  ,4室2厅  ,330,暂无数据,陆家嘴,低楼层,49,34000,, 1.03e+02
浦东,仁恒东郊花园  ,4室2厅  ,177,暂无数据,唐镇,低楼层,13,15900,, 89.8
浦东,上海绿城  ,2室2厅  ,112,南,杨东,低楼层,13,13800,, 1.23e+02
浦东,联洋花园(一期)  ,4室2厅  ,224,南,联洋,高楼层,18,20000,2001, 89.3
浦东,御景园  ,4室2厅  ,227,南,联洋,高楼层,4,22000,2002, 96.9
浦东,上海绿城  ,3室2厅  ,151,暂无数据,杨东,低楼层,11,16500,2004, 1.09e+02
浦东,高行街西弄  ,2室1厅  ,77,南,高行,中楼层,6,4000,1997, 51.9
浦东,高行银杏苑  ,3室1厅  ,95,暂无数据,高行,中楼层,11,4800,2006, 50.5
浦东,阳光城愉景湾  ,5室2厅  ,156,南,川沙,中楼层,4,8000,, 51.3
浦东,丽水雅苑北苑  ,3室1厅  ,81,南,惠南,中楼层,18,1100,, 13.6
浦东,毕加索小镇(二期)(别墅)  ,4室3厅  ,231,南,唐镇,低楼层,3,16000,2011, 69.3
浦东,张江公馆  ,3室2厅  ,140,南,唐镇,高楼层,27,10800,, 77.1
浦东,莫奈庄园  ,5室3厅  ,360,南,周浦,低楼层,3,11000,2012, 30.6
浦东,大唐盛世花园  ,2室2厅  ,102,南,花木,低楼层,14,11000,2004, 1.08e+02
浦东,金色维也纳(公寓)  ,3室2厅  ,176,南,花木,中楼层,10,23000,2003, 1.31e+02
浦东,康桥名郡  ,4室1厅  ,194,南,康桥,低楼层,3,11000,2007, 56.7
浦东,中房樱桃苑  ,3室2厅  ,129,南,三林,中楼层,13,12000,2006, 93.0
浦东,西南新村  ,2室2厅  ,71,南,惠南,高楼层,5,2300,1981, 32.4
浦东,世茂滨江花园  ,2室2厅  ,131,南西南,陆家嘴,中楼层,49,21900,, 1.67e+02
浦东,竹园新村(浦东)  ,2室1厅  ,53,南,源深,高楼层,6,6800,1988, 1.28e+02
浦东,双秀西园  ,2室2厅  ,80,南,康桥,中楼层,11,4000,2008, 50.0
浦东,保利金爵公寓  ,2室1厅  ,88,南,唐镇,中楼层,14,5230,2009, 59.4
浦东,金樟花苑  ,1室1厅  ,76,西南,金杨,低楼层,18,5200,2000, 68.4
浦东,中海御景熙岸(公寓)  ,3室1厅  ,8,南,三林,高楼层,18,1690,2011, 2.11e+02
浦东,蝶恋园  ,4室1厅  ,12,南,金杨,中楼层,5,3090,2001, 2.58e+02
浦东,仁恒森兰雅苑  ,3室2厅  ,151,南,金桥,高楼层,19,16000,2013, 1.06e+02
浦东,文兰小区  ,2室1厅  ,53,南,塘桥,高楼层,6,5500,1992, 1.04e+02
浦东,万科海上传奇  ,3室2厅  ,82,东西,御桥,高楼层,8,10000,2015, 1.22e+02
浦东,东方城市花园(二期)  ,3室2厅  ,121,南北,塘桥,中楼层,24,12600,2005, 1.04e+02
浦东,上海绿城  ,1室1厅  ,64,南,杨东,高楼层,22,9200,2007, 1.44e+02
浦东,世茂滨江花园  ,4室2厅  ,339,暂无数据,陆家嘴,中楼层,56,35000,, 1.03e+02
浦东,泰苑公寓  ,3室2厅  ,132,南,周浦,中楼层,6,5200,2001, 39.4
浦东,高桥二村  ,2室0厅  ,50,南,外高桥,高楼层,6,3400,1981, 68.0
浦东,陆家嘴国际华城  ,3室2厅  ,168,南,源深,低楼层,36,17500,2005, 1.04e+02
浦东,毕加索小镇(二期)(公寓)  ,2室2厅  ,89,南北,唐镇,高楼层,13,5000,2011, 56.2
浦东,华发四季  ,3室2厅  ,117,南,张江,低楼层,18,10000,, 85.5
浦东,金爵别墅  ,4室3厅  ,438,南,唐镇,低楼层,3,40000,2005, 91.3
浦东,海东公寓  ,2室2厅  ,87,南,北蔡,中楼层,6,5700,1997, 65.5
浦东,中邦城市  ,2室2厅  ,98,南北,康桥,低楼层,12,6000,2008, 61.2
浦东,大华锦绣华城(十四街区)  ,4室2厅  ,260,南,北蔡,低楼层,7,30000,2014, 1.15e+02
浦东,欣松苑  ,2室1厅  ,77,南,宣桥,低楼层,6,2400,2007, 31.2
浦东,御桥花园  ,2室1厅  ,65,南,御桥,中楼层,6,5000,1996, 76.9
浦东,维诗凯亚  ,3室2厅  ,417,东南,碧云,低楼层,2,55000,2005, 1.32e+02
浦东,上海绿城  ,3室2厅  ,124,南,杨东,高楼层,12,13500,2004, 1.09e+02
浦东,北欧阳光庭园  ,4室2厅  ,203,南,御桥,低楼层,4,15000,2003, 73.9
浦东,张江汤臣豪园(四期)  ,3室1厅  ,133,南,张江,中楼层,11,16500,2012, 1.24e+02
浦东,海院新村  ,3室0厅  ,66,南,源深,中楼层,5,6400,1980, 97.0
浦东,泾东小区  ,1室1厅  ,45,南,洋泾,中楼层,6,4600,, 1.02e+02
浦东,万科翡翠滨江(二期)  ,4室2厅  ,300,南,洋泾,中楼层,23,40000,, 1.33e+02
浦东,丝庐雅苑(公寓)  ,2室2厅  ,88,南,新场,中楼层,21,1500,2015, 17.0
浦东,天环苑  ,2室1厅  ,76,南,川沙,高楼层,6,2000,2008, 26.3
浦东,上海绿城  ,4室2厅  ,173,南,杨东,低楼层,18,22000,2004, 1.27e+02
浦东,大唐盛世花园  ,1室1厅  ,79,南,花木,低楼层,8,8500,2003, 1.08e+02
浦东,世茂滨江花园  ,4室2厅  ,320,西西北,陆家嘴,中楼层,45,65000,, 2.03e+02
浦东,盛大金磐  ,3室2厅  ,194,南,陆家嘴,低楼层,43,28000,2005, 1.44e+02
浦东,古馨苑  ,2室2厅  ,101,南北,新场,低楼层,6,1600,2005, 15.8
浦东,仁恒河滨城  ,3室2厅  ,153,南北,联洋,高楼层,26,23000,2008, 1.5e+02
浦东,康桥半岛翠庭别墅  ,4室2厅  ,364,南,康桥,低楼层,2,40000,2004, 1.1e+02
浦东,万科翡翠滨江(一期)  ,4室2厅  ,270,南,源深,中楼层,29,50000,, 1.85e+02
浦东,建华钻石公寓  ,3室2厅  ,147,南,花木,中楼层,15,19500,2008, 1.33e+02
浦东,民乐城惠益绿苑  ,2室2厅  ,79,南,惠南,低楼层,14,2200,2014, 27.8
浦东,香梅花园  ,3室2厅  ,161,南,杨东,低楼层,21,17000,2004, 1.06e+02
浦东,云间绿大地  ,6室4厅  ,326,南,碧云,低楼层,2,55000,2005, 1.69e+02
浦东,百富达公寓  ,4室2厅  ,90,东南南,陆家嘴,低楼层,6,15500,1997, 1.72e+02
浦东,明珠苑(浦东)  ,3室2厅  ,117,南,洋泾,高楼层,6,8000,1998, 68.4
浦东,中远行家  ,1室2厅  ,77,南,塘桥,低楼层,28,8000,2004, 1.04e+02
浦东,上海绿城  ,3室2厅  ,137,南,杨东,低楼层,13,14000,2004, 1.02e+02
浦东,丝庐雅苑(公寓)  ,2室2厅  ,88,南,新场,中楼层,20,1600,2015, 18.2
浦东,孙桥公寓  ,3室1厅  ,90,南,张江,低楼层,6,4800,1999, 53.3
浦东,朗诗未来树  ,3室2厅  ,81,南,祝桥,低楼层,5,2300,2013, 28.4
浦东,东方别墅(一期)  ,5室3厅  ,255,南,张江,低楼层,2,38000,2002, 1.49e+02
浦东,保利艾庐  ,3室1厅  ,90,南,周浦,低楼层,18,4000,, 44.4
浦东,逸亭佳苑  ,3室2厅  ,111,南北,周浦,高楼层,6,5200,2012, 46.8
浦东,乾景雅园  ,4室3厅  ,235,南,北蔡,低楼层,3,35000,, 1.49e+02
浦东,中星海上景庭  ,3室2厅  ,150,南北,洋泾,低楼层,18,12500,2005, 83.3
浦东,张江汤臣豪园(二期)  ,3室2厅  ,142,南,张江,低楼层,16,15000,2006, 1.06e+02
浦东,阳明花园广场  ,3室2厅  ,135,南,外高桥,低楼层,24,10000,, 74.1
浦东,浦江映象  ,3室2厅  ,129,南,塘桥,高楼层,28,16800,2009, 1.3e+02
浦东,万科海上传奇  ,3室2厅  ,82,东西,御桥,高楼层,8,10000,2015, 1.22e+02
浦东,东方城市花园(二期)  ,3室2厅  ,121,南北,塘桥,中楼层,24,12600,2005, 1.04e+02
浦东,上海绿城  ,1室1厅  ,64,南,杨东,高楼层,22,9200,2007, 1.44e+02
浦东,涵合园(公寓)  ,2室2厅  ,112,南,杨东,低楼层,8,8500,2005, 75.9
浦东,绿地崴廉公寓  ,3室2厅  ,143,南,高行,中楼层,15,8800,2007, 61.5
浦东,听潮五村  ,2室1厅  ,58,南,惠南,高楼层,6,1500,1993, 25.9
浦东,崂山新村  ,2室1厅  ,10,北,陆家嘴,高楼层,6,2590,1983, 2.59e+02
浦东,张江汤臣豪园(二期)  ,2室2厅  ,76,南,张江,中楼层,7,9000,2006, 1.18e+02
浦东,中芯花园(别墅)  ,5室2厅  ,268,南,张江,低楼层,2,28000,2004, 1.04e+02
浦东,永恒公寓  ,2室1厅  ,65,南,周浦,高楼层,6,3100,1996, 47.7
浦东,御沁园(别墅)  ,4室1厅  ,342,南,周浦,低楼层,3,9000,, 26.3
浦东,绿地峰汇  ,2室1厅  ,47,南,惠南,高楼层,4,2300,2010, 48.9
浦东,颐盛云锦苑  ,1室1厅  ,55,南,御桥,高楼层,18,4300,, 78.2
浦东,明珠小区(川沙)  ,2室1厅  ,88,南,川沙,高楼层,6,5200,1997, 59.1
浦东,证大家园(公寓)  ,2室2厅  ,85,南,金桥,低楼层,6,6800,2005, 80.0
浦东,金露苑  ,4室2厅  ,169,东南南北,源深,高楼层,14,13500,2000, 79.9
浦东,赵沟浜小区  ,1室1厅  ,52,南北,周浦,高楼层,6,3200,1985, 61.5
浦东,浦东星河湾  ,3室3厅  ,223,南,北蔡,中楼层,17,40000,2010, 1.79e+02
浦东,环龙公寓  ,3室2厅  ,155,南,北蔡,高楼层,11,8500,2002, 54.8
浦东,梅园三街坊  ,1室1厅  ,37,南,源深,低楼层,6,4000,1985, 1.08e+02
浦东,陆家嘴中央公寓  ,2室2厅  ,130,南,杨东,中楼层,18,17000,2006, 1.31e+02
浦东,芳华路580弄  ,2室1厅  ,74,南,北蔡,高楼层,6,6300,1995, 85.1
浦东,新花苑  ,2室1厅  ,73,南,北蔡,高楼层,6,5500,1995, 75.3
浦东,浦发罗兰翡丽  ,3室2厅  ,98,南,唐镇,高楼层,14,6800,, 69.4
浦东,绿缘公寓  ,2室2厅  ,119,南,花木,中楼层,14,10500,2000, 88.2
浦东,美林小城  ,3室2厅  ,125,南,康桥,中楼层,6,5300,2006, 42.4
浦东,幸福小镇(别墅)  ,5室3厅  ,240,南,高行,低楼层,3,17000,, 70.8
浦东,陆家嘴国际华城  ,2室2厅  ,124,南,源深,低楼层,32,16500,2004, 1.33e+02
浦东,九龙仓滨江壹十八  ,4室2厅  ,236,南,塘桥,高楼层,5,40000,, 1.69e+02
浦东,胡姬花园  ,3室2厅  ,148,南,张江,低楼层,15,13000,2001, 87.8
浦东,汤臣豪园一期  ,4室2厅  ,187,南,张江,高楼层,5,20000,2002, 1.07e+02
浦东,墅外金柳湾  ,4室2厅  ,233,东南,康桥,高楼层,13,14000,2010, 60.1
浦东,梅园四街坊  ,2室1厅  ,54,南,源深,中楼层,6,6860,1989, 1.27e+02
浦东,上海绿城  ,3室2厅  ,138,南,杨东,高楼层,13,18000,2005, 1.3e+02
浦东,东方城市绿洲  ,2室2厅  ,86,东南,川沙,中楼层,13,5500,2010, 64.0
浦东,御翠园  ,5室2厅  ,594,南,花木,低楼层,2,100000,2006, 1.68e+02
浦东,盛世天地  ,4室2厅  ,336,南,三林,低楼层,2,28000,2003, 83.3
浦东,城中花园  ,2室2厅  ,100,南,康桥,高楼层,16,4900,2006, 49.0
浦东,临沂六村  ,1室1厅  ,36,南,南码头,低楼层,6,4800,1991, 1.33e+02
浦东,梅园七街坊  ,1室1厅  ,40,南,源深,高楼层,6,4800,1986, 1.2e+02
浦东,德盈佳园  ,3室1厅  ,116,南,惠南,中楼层,11,2500,2008, 21.6
浦东,绿地东上海  ,2室2厅  ,91,南,周浦,中楼层,14,5200,2010, 57.1
浦东,车站南路3号  ,2室1厅  ,66,南,惠南,低楼层,6,2000,1993, 30.3
浦东,绿城玉兰花园(一期)  ,4室2厅  ,361,暂无数据,唐镇,中楼层,5,45000,2012, 1.25e+02
浦东,御沁园(别墅)  ,5室2厅  ,220,南,周浦,低楼层,1,7000,2014, 31.8
浦东,苗桐佳苑(南区)  ,2室1厅  ,80,南,北蔡,高楼层,15,6800,, 85.0
浦东,中邦城市  ,3室2厅  ,117,南,康桥,高楼层,14,6200,2006, 53.0
浦东,东方城市豪庭  ,1室2厅  ,75,暂无数据,惠南,高楼层,17,1800,, 24.0
浦东,千汇苑一村  ,3室2厅  ,104,南,祝桥,中楼层,6,2000,2007, 19.2
浦东,陆家嘴花园(二期)  ,3室2厅  ,129,南,源深,中楼层,10,14500,2003, 1.12e+02
浦东,中星嘉莱苑  ,2室1厅  ,60,暂无数据,金桥,中楼层,6,5000,2006, 83.3
浦东,泉东小区  ,1室1厅  ,44,南,潍坊,中楼层,6,6000,1987, 1.36e+02
浦东,毕加索小镇(一期)(公寓)  ,2室2厅  ,93,南,唐镇,低楼层,8,5500,2010, 59.1
浦东,浦建小区  ,1室0厅  ,34,南,塘桥,高楼层,6,3500,1992, 1.03e+02
浦东,崮山小区一街坊  ,2室1厅  ,61,南,洋泾,高楼层,6,5400,1999, 88.5
浦东,绿城玉兰花园(一期)  ,3室2厅  ,219,南,唐镇,高楼层,13,22000,2013, 1e+02
浦东,桃园新城中虹佳园  ,3室2厅  ,103,南,周浦,低楼层,14,2500,2007, 24.3
浦东,幸福小镇(公寓)  ,3室2厅  ,108,南,高行,低楼层,14,6500,2005, 60.2
浦东,明珠花苑(浦东)  ,3室2厅  ,143,南,世博,高楼层,24,7000,1997, 49.0
浦东,金杨路750弄  ,2室1厅  ,60,南,金杨,中楼层,6,4700,1996, 78.3
浦东,仁恒森兰雅苑  ,5室2厅  ,285,南,金桥,高楼层,8,28000,2015, 98.2
浦东,美林小城  ,3室2厅  ,115,南,康桥,高楼层,13,3900,2007, 33.9
浦东,香梅花园(三-五期)  ,3室2厅  ,160,南,杨东,低楼层,21,20000,2006, 1.25e+02
浦东,上海绿城  ,2室2厅  ,109,暂无数据,杨东,低楼层,17,15000,2007, 1.38e+02
浦东,经典花园(别墅)  ,4室3厅  ,202,暂无数据,御桥,低楼层,4,15000,2000, 74.3
浦东,仁恒滨江园  ,3室2厅  ,144,南,陆家嘴,低楼层,10,28000,1999, 1.94e+02
浦东,四季雅苑(别墅)  ,4室2厅  ,226,暂无数据,花木,低楼层,3,45000,2003, 1.99e+02
浦东,浦发罗兰翡丽  ,3室2厅  ,98,南,唐镇,中楼层,14,7600,, 77.6
浦东,欧风家园  ,3室2厅  ,102,南,周浦,中楼层,12,3000,2006, 29.4
浦东,绿地峰汇  ,1室1厅  ,76,南,惠南,高楼层,6,3200,, 42.1
浦东,康桥半岛(沪南路2727弄)  ,3室3厅  ,195,南,康桥,低楼层,3,15000,2001, 76.9
浦东,听潮民乐苑  ,3室2厅  ,113,暂无数据,惠南,中楼层,5,2900,2002, 25.7
浦东,中洲里程  ,3室2厅  ,93,南,新场,高楼层,17,2100,, 22.6
浦东,东亚启航公馆  ,2室2厅  ,88,暂无数据,川沙,低楼层,11,2500,, 28.4
浦东,万科翡翠滨江(二期)  ,4室2厅  ,300,暂无数据,洋泾,中楼层,23,48000,, 1.6e+02
浦东,雅景公寓  ,2室2厅  ,107,暂无数据,源深,中楼层,14,11800,2009, 1.1e+02
浦东,凤凰大厦  ,3室2厅  ,147,南,碧云,高楼层,23,25000,1998, 1.7e+02
浦东,御沁园(公寓)  ,3室3厅  ,174,暂无数据,周浦,高楼层,21,4500,, 25.9
浦东,康馨花园  ,3室1厅  ,82,暂无数据,御桥,中楼层,6,4500,1997, 54.9
浦东,绿城上海御园  ,4室2厅  ,182,南,金桥,高楼层,7,20000,, 1.1e+02
浦东,汤臣湖庭  ,5室2厅  ,288,南,张江,低楼层,3,65000,, 2.26e+02
浦东,金桥酒店公寓  ,1室1厅  ,83,暂无数据,碧云,低楼层,19,6400,2003, 77.1
浦东,康馨花园  ,3室2厅  ,118,南,御桥,低楼层,6,20000,1996, 1.69e+02
浦东,泾南教师公寓  ,3室2厅  ,109,南,洋泾,低楼层,6,9999,1999, 91.7
浦东,仁恒滨江园  ,3室2厅  ,197,西,陆家嘴,高楼层,9,35000,1999, 1.78e+02
浦东,仁恒东郊花园  ,3室2厅  ,135,暂无数据,唐镇,低楼层,13,11500,, 85.2
浦东,山水国际  ,3室2厅  ,139,暂无数据,源深,中楼层,28,15000,2006, 1.08e+02
浦东,艺泰安邦  ,2室2厅  ,87,南,宣桥,低楼层,11,2500,2008, 28.7
浦东,陆家嘴锦绣前城  ,3室2厅  ,122,暂无数据,北蔡,低楼层,24,14000,, 1.15e+02
浦东,火箭公寓  ,3室1厅  ,92,南,康桥,中楼层,6,5000,1995, 54.3
浦东,美林小城  ,3室2厅  ,114,南北,康桥,高楼层,11,4800,2006, 42.1
浦东,御景园  ,2室2厅  ,98,南,联洋,高楼层,23,10500,2002, 1.07e+02
浦东,汇善嘉苑  ,2室1厅  ,76,南北,新场,低楼层,20,3600,2013, 47.4
浦东,上南翡翠苑  ,3室2厅  ,127,南北,三林,中楼层,6,11500,2006, 90.6
浦东,浦发罗兰翡丽  ,3室2厅  ,97,南北,唐镇,中楼层,14,7000,, 72.2
浦东,龙源星城  ,2室1厅  ,104,南,惠南,高楼层,6,2700,2001, 26.0
浦东,浦东世纪花园(公寓)  ,3室2厅  ,141,南,花木,高楼层,18,14000,2002, 99.3
浦东,吉利名苑  ,2室2厅  ,80,南,三林,中楼层,6,7000,2009, 87.5
浦东,香梅花园  ,3室2厅  ,161,南,杨东,中楼层,21,15000,2004, 93.2
浦东,环球广场  ,2室1厅  ,87,南,源深,中楼层,33,7500,1996, 86.2
浦东,祝安苑  ,2室1厅  ,65,南,祝桥,中楼层,5,2300,2012, 35.4
浦东,新天家园  ,3室2厅  ,129,南,源深,中楼层,18,12500,2001, 96.9
浦东,保利御樽苑(公寓)  ,3室2厅  ,133,南,唐镇,中楼层,17,10000,2013, 75.2
浦东,陆家嘴花园(二期)  ,3室2厅  ,145,南,源深,低楼层,18,16500,2003, 1.14e+02
浦东,浦东星河湾  ,4室3厅  ,239,暂无数据,北蔡,中楼层,18,40000,2010, 1.67e+02
浦东,龙沟新苑  ,2室1厅  ,75,南,北蔡,高楼层,6,5800,2005, 77.3
浦东,浦东星河湾  ,5室5厅  ,603,南北,北蔡,中楼层,21,85000,2013, 1.41e+02
浦东,汇丽苑  ,2室2厅  ,92,南,周浦,中楼层,6,4000,2003, 43.5
浦东,培花七村  ,2室2厅  ,72,南,北蔡,低楼层,6,6000,1994, 83.3
浦东,金枫公寓  ,4室1厅  ,15,南,唐镇,高楼层,6,1590,2004, 1.06e+02
浦东,培花七村  ,3室1厅  ,80,暂无数据,北蔡,低楼层,6,6300,1995, 78.8
浦东,风信景苑  ,3室2厅  ,168,南,外高桥,低楼层,5,11000,2007, 65.5
浦东,万邦都市花园  ,1室1厅  ,54,南,北蔡,低楼层,11,6800,2004, 1.26e+02
浦东,新高桥春晖苑  ,2室1厅  ,92,南,外高桥,中楼层,6,4600,2004, 50.0
浦东,都林嘉苑北苑(杨南路1139弄)  ,2室2厅  ,91,南,三林,中楼层,6,6500,2002, 71.4
浦东,桃林小区  ,3室2厅  ,101,南,源深,高楼层,6,9000,1996, 89.1
浦东,中福公寓  ,3室2厅  ,150,西北,杨东,高楼层,28,8600,2002, 57.3
浦东,浦江东旭公寓  ,2室1厅  ,75,南,金桥,中楼层,14,4800,2007, 64.0
浦东,海怡别墅(别墅)  ,1室1厅  ,800,南,源深,低楼层,3,180000,1994, 2.25e+02
浦东,唐丰苑  ,3室1厅  ,82,南,唐镇,中楼层,14,5500,2014, 67.1
浦东,仁恒公园世纪  ,2室2厅  ,93,南,杨东,高楼层,31,20000,, 2.15e+02
浦东,中信五牛城  ,3室1厅  ,230,西南,源深,低楼层,34,20000,1996, 87.0
浦东,大华锦绣华城(十九街区)(公寓)  ,6室3厅  ,192,南北,北蔡,低楼层,3,25000,2003, 1.3e+02
浦东,绿城上海御园  ,4室2厅  ,181,南北,金桥,中楼层,5,20000,, 1.1e+02
浦东,康桥半岛国际公寓  ,2室1厅  ,81,南,康桥,中楼层,22,9000,2010, 1.11e+02
浦东,金舟苑  ,3室2厅  ,117,南,金桥,中楼层,6,8000,2002, 68.4
浦东,潍坊三村  ,2室1厅  ,41,西南,潍坊,中楼层,5,5300,1983, 1.29e+02
浦东,汇锦城二期  ,3室2厅  ,91,南,新场,中楼层,18,2400,2012, 26.4
浦东,荡湾新村  ,2室1厅  ,53,南,惠南,高楼层,5,1500,1986, 28.3
浦东,祝安苑  ,2室2厅  ,86,南,祝桥,中楼层,5,2400,2012, 27.9
浦东,和达家园  ,2室2厅  ,96,南,洋泾,低楼层,11,7500,2001, 78.1
浦东,保利金色唐城  ,2室2厅  ,81,南,唐镇,中楼层,6,3650,2008, 45.1
浦东,民乐城惠益绿苑  ,2室1厅  ,78,南,惠南,低楼层,14,1300,2014, 16.7
浦东,绿地康桥新苑  ,3室2厅  ,117,南,康桥,中楼层,14,5000,2004, 42.7
浦东,听潮四村  ,2室1厅  ,56,南,惠南,高楼层,6,1800,1994, 32.1
浦东,张江汤臣豪园(二期)  ,3室2厅  ,141,南北,张江,低楼层,16,13000,2006, 92.2
浦东,丝庐雅苑(公寓)  ,2室1厅  ,89,西,新场,中楼层,20,1800,2015, 20.2
浦东,东郊宾馆  ,5室3厅  ,403,南,张江,低楼层,2,95000,, 2.36e+02
浦东,旭辉亚瑟郡  ,3室2厅  ,131,南,康桥,低楼层,8,8300,2015, 63.4
浦东,东晶国际公寓  ,1室1厅  ,71,东南,源深,高楼层,29,8000,2006, 1.13e+02
浦东,桃园新城中城苑  ,2室1厅  ,71,南,周浦,中楼层,4,3000,2006, 42.3
浦东,三林安居苑  ,3室2厅  ,125,南,三林,中楼层,6,7300,1998, 58.4
浦东,连城新苑  ,2室2厅  ,94,南北,金桥,低楼层,11,5500,2006, 58.5
浦东,浦江茗园  ,3室2厅  ,141,南,陆家嘴,低楼层,12,14000,2000, 99.3
浦东,汇枫公寓  ,1室1厅  ,56,南,周浦,高楼层,17,2300,2013, 41.1
浦东,龙东花园  ,5室2厅  ,400,南,张江,低楼层,3,30000,1996, 75.0
浦东,川杨新苑(一期)  ,1室1厅  ,70,南,张江,中楼层,14,4300,2007, 61.4
浦东,东方城市花园(二期)  ,3室2厅  ,152,南,塘桥,中楼层,24,11000,2005, 72.4
浦东,东二小区  ,2室1厅  ,66,南,金桥,低楼层,6,5600,1996, 84.8
浦东,东源丽晶  ,6室2厅  ,330,南,高行,低楼层,2,35000,2003, 1.06e+02
浦东,人生港湾南欧城  ,2室2厅  ,87,南北,惠南,中楼层,15,3500,2013, 40.2
浦东,通联苑  ,2室1厅  ,89,南,金杨,高楼层,6,7200,2000, 80.9
浦东,绿地东上海  ,2室2厅  ,100,南,周浦,低楼层,14,5500,2010, 55.0
浦东,培花七村  ,1室1厅  ,56,南,北蔡,中楼层,6,3500,1995, 62.5
浦东,柳博小区(博二小区)  ,2室1厅  ,61,南,金桥,低楼层,6,5000,1995, 82.0
浦东,毕加索小镇(一期)(公寓)  ,2室1厅  ,85,南北,唐镇,中楼层,8,7800,2010, 91.8
浦东,云山星座苑  ,2室2厅  ,98,南,金杨,中楼层,12,8500,2005, 86.7
浦东,四季雅苑(别墅)  ,5室2厅  ,309,南,花木,低楼层,3,80000,2001, 2.59e+02
浦东,布鲁斯小镇(别墅)  ,4室2厅  ,98,南,惠南,低楼层,3,7000,2010, 71.4
浦东,世茂滨江花园  ,4室2厅  ,339,暂无数据,陆家嘴,中楼层,56,35000,, 1.03e+02
浦东,泰苑公寓  ,3室2厅  ,132,南,周浦,中楼层,6,5200,2001, 39.4
浦东,高桥二村  ,2室0厅  ,50,南,外高桥,高楼层,6,3400,1981, 68.0
浦东,陆家嘴国际华城  ,3室2厅  ,168,南,源深,低楼层,36,17500,2005, 1.04e+02
浦东,毕加索小镇(二期)(公寓)  ,2室2厅  ,89,南北,唐镇,高楼层,13,5000,2011, 56.2
浦东,华发四季  ,3室2厅  ,117,南,张江,低楼层,18,10000,, 85.5
浦东,金爵别墅  ,4室3厅  ,438,南,唐镇,低楼层,3,40000,2005, 91.3
浦东,海东公寓  ,2室2厅  ,87,南,北蔡,中楼层,6,5700,1997, 65.5
浦东,中邦城市  ,2室2厅  ,98,南北,康桥,低楼层,12,6000,2008, 61.2
浦东,大华锦绣华城(十四街区)  ,4室2厅  ,260,南,北蔡,低楼层,7,30000,2014, 1.15e+02
浦东,欣松苑  ,2室1厅  ,77,南,宣桥,低楼层,6,2400,2007, 31.2
浦东,御桥花园  ,2室1厅  ,65,南,御桥,中楼层,6,5000,1996, 76.9
浦东,维诗凯亚  ,3室2厅  ,417,东南,碧云,低楼层,2,55000,2005, 1.32e+02
浦东,上海绿城  ,3室2厅  ,124,南,杨东,高楼层,12,13500,2004, 1.09e+02
浦东,北欧阳光庭园  ,4室2厅  ,203,南,御桥,低楼层,4,15000,2003, 73.9
浦东,张江汤臣豪园(四期)  ,3室1厅  ,133,南,张江,中楼层,11,16500,2012, 1.24e+02
浦东,海院新村  ,3室0厅  ,66,南,源深,中楼层,5,6400,1980, 97.0
浦东,泾东小区  ,1室1厅  ,45,南,洋泾,中楼层,6,4600,, 1.02e+02
浦东,大华锦绣华城(十九街区)(公寓)  ,3室1厅  ,12,东,北蔡,中楼层,6,1990,2003, 1.66e+02
浦东,仁恒滨江园  ,3室2厅  ,130,北,陆家嘴,低楼层,27,19000,2001, 1.46e+02
浦东,宜嘉苑  ,1室1厅  ,64,南,高行,中楼层,17,6800,2003, 1.06e+02
浦东,云台二小区  ,1室1厅  ,50,南,世博,中楼层,24,4690,1996, 93.8
浦东,伟业金锦苑二村  ,3室1厅  ,12,南,金桥,高楼层,6,2260,2003, 1.88e+02
浦东,竹园新村(浦东)  ,1室1厅  ,42,南,源深,低楼层,6,5800,1988, 1.38e+02
浦东,阳光城愉景湾  ,5室2厅  ,150,南,川沙,低楼层,4,15000,, 1e+02
浦东,欧风家园  ,3室1厅  ,95,南,周浦,中楼层,5,4000,2006, 42.1
浦东,万科金色公馆  ,3室2厅  ,123,南,三林,低楼层,6,15000,2010, 1.22e+02
浦东,布鲁斯小镇(公寓)  ,2室2厅  ,101,南北,惠南,高楼层,14,1500,2011, 14.9
浦东,东方听潮豪园  ,2室2厅  ,89,南,惠南,低楼层,8,3000,2010, 33.7
浦东,梅园五街坊  ,2室1厅  ,49,南,源深,高楼层,6,5990,1994, 1.22e+02
浦东,天和湖滨家园(公寓)  ,3室2厅  ,120,南,川沙,高楼层,13,4200,2010, 35.0
浦东,金浦小区(塘桥)  ,3室1厅  ,13,南,塘桥,高楼层,6,3130,1997, 2.41e+02
浦东,巨杨小区  ,2室1厅  ,51,南,洋泾,低楼层,6,5460,1992, 1.07e+02
浦东,新里城和合苑  ,3室1厅  ,13,南,三林,低楼层,7,1990,1999, 1.53e+02
浦东,济阳三村  ,2室1厅  ,62,南,世博,高楼层,6,5090,1994, 82.1
浦东,竹园新村(浦东)  ,2室1厅  ,57,南,源深,中楼层,6,7090,1990, 1.24e+02
浦东,市政大楼  ,1室1厅  ,47,南,源深,中楼层,18,4800,1991, 1.02e+02
浦东,梅花苑  ,3室1厅  ,98,南,花木,中楼层,6,7300,1996, 74.5
浦东,光辉小区  ,1室1厅  ,49,南,源深,高楼层,6,4500,1992, 91.8
浦东,大华锦绣华城(一街区)  ,3室1厅  ,74,南,北蔡,低楼层,6,7000,2008, 94.6
浦东,梅园新村(浦东)  ,2室1厅  ,51,南北,源深,高楼层,6,6500,1983, 1.27e+02
浦东,申城佳苑  ,1室1厅  ,55,南,张江,高楼层,17,4500,, 81.8
浦东,澳丽花园  ,3室1厅  ,14,南,塘桥,中楼层,17,3490,2002, 2.49e+02
浦东,海上国际花园(一期)  ,4室2厅  ,155,南,北蔡,低楼层,3,12500,2005, 80.6
浦东,尚海郦景  ,2室2厅  ,105,南,源深,低楼层,32,15500,, 1.48e+02
浦东,金旋小区  ,2室1厅  ,53,南北,北蔡,高楼层,6,5200,1995, 98.1
浦东,梅园四街坊  ,2室1厅  ,53,南,源深,高楼层,6,7000,1988, 1.32e+02
浦东,恒大华城长清苑  ,4室1厅  ,10,南,三林,低楼层,6,2290,2000, 2.29e+02
浦东,玉兰香苑(三期)  ,4室1厅  ,12,南,张江,中楼层,6,2330,2007, 1.94e+02
浦东,印象春城  ,3室1厅  ,9,南,周浦,高楼层,18,1190,2009, 1.32e+02
浦东,川杨新苑(三期)  ,3室1厅  ,9,北,张江,高楼层,14,1890,2010, 2.1e+02
浦东,龙腾阁小区  ,2室1厅  ,75,南,高行,低楼层,6,4100,2003, 54.7
浦东,江临天下  ,3室2厅  ,140,南北,陆家嘴,高楼层,20,19500,2002, 1.39e+02
浦东,上海滩花园洋房  ,2室2厅  ,181,南,源深,中楼层,5,26000,2005, 1.44e+02
浦东,开发浦东  ,1室1厅  ,13,南,潍坊,中楼层,25,2500,1991, 1.92e+02
浦东,美林小城  ,4室2厅  ,144,南,康桥,高楼层,8,5300,2006, 36.8
浦东,凯德新视界(二期)  ,3室1厅  ,88,东南南,万祥镇,中楼层,18,1800,, 20.5
浦东,仁恒滨江园  ,4室2厅  ,187,南,陆家嘴,中楼层,17,32000,2003, 1.71e+02
浦东,潍坊一村  ,1室0厅  ,34,南,潍坊,中楼层,6,4300,1984, 1.26e+02
浦东,东海御庭  ,5室3厅  ,546,暂无数据,祝桥,低楼层,2,23000,, 42.1
浦东,明丰花园  ,2室2厅  ,83,南北,三林,中楼层,6,5400,2002, 65.1
浦东,千汇苑四村  ,3室2厅  ,105,南,祝桥,中楼层,5,2800,2007, 26.7
浦东,祝和苑  ,3室2厅  ,109,南,祝桥,中楼层,11,1900,2009, 17.4
浦东,仁恒滨江园  ,3室2厅  ,170,北,陆家嘴,中楼层,31,23000,2001, 1.35e+02
浦东,上南三村  ,2室0厅  ,53,南,世博,高楼层,6,6000,1984, 1.13e+02
浦东,碧云公馆  ,3室2厅  ,175,南,金桥,中楼层,26,11800,1997, 67.4
浦东,鑫通公寓  ,2室2厅  ,108,南,惠南,低楼层,6,2500,2003, 23.1
浦东,由由五村  ,1室1厅  ,46,南,北蔡,中楼层,6,4000,1996, 87.0
浦东,花木苑  ,3室2厅  ,92,南北,花木,中楼层,6,9200,2000, 1e+02
浦东,香楠小区  ,2室1厅  ,71,东南,张江,高楼层,7,5400,1995, 76.1
浦东,金台三居  ,2室1厅  ,63,南,金杨,高楼层,6,5000,1995, 79.4
浦东,凌高小区  ,2室1厅  ,67,南,洋泾,高楼层,24,5100,1993, 76.1
浦东,泰燕华庭  ,3室2厅  ,123,南,惠南,中楼层,6,3800,2005, 30.9
浦东,仁恒河滨城  ,5室2厅  ,264,南,联洋,高楼层,30,40000,2007, 1.52e+02
浦东,上海绿城  ,2室2厅  ,112,南,杨东,中楼层,14,11500,2004, 1.03e+02
浦东,金融家  ,5室2厅  ,88,南,唐镇,高楼层,8,9500,, 1.08e+02
浦东,碧云东方公寓  ,3室2厅  ,142,南,碧云,中楼层,11,18500,2005, 1.3e+02
浦东,第五大道  ,3室2厅  ,141,南,洋泾,高楼层,13,14000,2003, 99.3
浦东,华丽家族花园  ,3室2厅  ,135,暂无数据,联洋,中楼层,11,13000,2002, 96.3
浦东,黄山始信苑  ,2室2厅  ,69,东,金杨,高楼层,6,6000,1998, 87.0
浦东,新世纪花苑(三期)(浦东)  ,4室1厅  ,13,南,世博,高楼层,6,2190,2001, 1.68e+02
浦东,环球翡翠湾花园(公寓)  ,3室2厅  ,125,南,三林,高楼层,16,8800,2006, 70.4
浦东,陆家嘴东和公寓  ,4室2厅  ,229,南,杨东,高楼层,24,36000,2009, 1.57e+02
浦东,康敏苑  ,3室2厅  ,126,南,惠南,中楼层,6,2800,2007, 22.2
浦东,禹洲商业广场  ,1室1厅  ,56,南,惠南,高楼层,17,2000,, 35.7
浦东,陆家嘴中央公寓  ,2室2厅  ,130,南,杨东,中楼层,25,20000,2006, 1.54e+02
浦东,万科金色城市  ,4室2厅  ,119,南,御桥,低楼层,18,10000,2010, 84.0
浦东,禹洲商业广场  ,3室1厅  ,100,东,惠南,中楼层,11,4300,, 43.0
浦东,仁恒河滨城  ,3室2厅  ,151,南,联洋,低楼层,28,22000,2008, 1.46e+02
浦东,人生港湾南欧城  ,3室2厅  ,131,南北,惠南,高楼层,12,2000,2015, 15.3
浦东,欣兰苑  ,2室2厅  ,94,南,宣桥,中楼层,6,1200,2007, 12.8
浦东,荣成路41弄  ,1室1厅  ,39,南,陆家嘴,低楼层,7,6200,1990, 1.59e+02
浦东,丝庐雅苑(公寓)  ,2室2厅  ,89,南,新场,低楼层,21,1500,2015, 16.9
浦东,大华锦绣华城(十六街区)(公寓)  ,2室2厅  ,220,南,北蔡,低楼层,4,6800,2008, 30.9
浦东,仁恒滨江园  ,3室2厅  ,171,西北,陆家嘴,高楼层,33,26000,2001, 1.52e+02
浦东,颐盛御中环  ,1室1厅  ,51,南,御桥,中楼层,10,3000,, 58.8
浦东,财富海景花园  ,3室2厅  ,253,北,陆家嘴,高楼层,39,43000,2006, 1.7e+02
浦东,仁恒滨江园  ,3室2厅  ,182,南,陆家嘴,中楼层,29,30000,2001, 1.65e+02
浦东,天台星城  ,3室2厅  ,127,南北,康桥,低楼层,7,5000,2007, 39.4
浦东,德盈佳园  ,2室1厅  ,92,南,惠南,低楼层,11,1300,2008, 14.1
浦东,东原逸墅  ,3室2厅  ,91,南,惠南,低楼层,17,4000,, 44.0
浦东,花木绿城锦绣兰庭  ,3室2厅  ,146,南,花木,高楼层,27,25000,2015, 1.71e+02
浦东,惠扬大厦  ,3室2厅  ,203,南北,源深,高楼层,12,16800,2007, 82.8
浦东,朗诗未来树  ,3室2厅  ,78,南,祝桥,中楼层,5,3000,2013, 38.5
浦东,仁恒森兰雅苑  ,4室2厅  ,212,南,金桥,低楼层,17,21000,2014, 99.1
浦东,听潮六村  ,2室1厅  ,67,南,惠南,中楼层,5,2200,1994, 32.8
浦东,文汇小区(浦东)  ,1室1厅  ,38,南,北蔡,低楼层,6,3500,1996, 92.1
浦东,金杨七街坊  ,2室1厅  ,70,南,金杨,高楼层,6,5600,1995, 80.0
浦东,陆家嘴中央公寓  ,4室2厅  ,263,南,杨东,低楼层,17,35000,2006, 1.33e+02
浦东,山水国际  ,3室2厅  ,140,南,源深,中楼层,29,13700,2006, 97.9
浦东,繁荣馨苑  ,2室2厅  ,86,南,周浦,高楼层,18,4200,, 48.8
浦东,世华锦城  ,2室1厅  ,80,南,三林,中楼层,6,6600,2008, 82.5
浦东,兴东佳苑(一期)  ,3室2厅  ,132,南,惠南,高楼层,6,3300,2005, 25.0
浦东,中环滨江大厦  ,1室1厅  ,36,南,金桥,中楼层,23,4500,2008, 1.25e+02
浦东,丽水雅苑  ,1室1厅  ,51,南,惠南,高楼层,18,1200,, 23.5
浦东,双秀西园  ,2室2厅  ,86,南,康桥,高楼层,6,3000,2008, 34.9
浦东,碧云花园  ,4室2厅  ,268,南,碧云,高楼层,13,40000,2002, 1.49e+02
浦东,中芯花园(别墅)  ,5室3厅  ,296,南,张江,低楼层,2,35000,2004, 1.18e+02
浦东,大唐盛世花园  ,3室2厅  ,119,南,花木,低楼层,11,11500,2003, 96.6
浦东,益丰新村  ,2室2厅  ,75,南,张江,低楼层,6,5300,1995, 70.7
浦东,保利御樽苑(公寓)  ,4室2厅  ,135,南,唐镇,高楼层,11,13500,2013, 1e+02
浦东,珠江玫瑰花园(公寓)  ,1室2厅  ,73,南,源深,中楼层,24,7500,1997, 1.03e+02
浦东,东方汇景苑  ,2室2厅  ,120,南,塘桥,低楼层,17,9000,2003, 75.0
浦东,世茂滨江花园  ,4室2厅  ,276,南,陆家嘴,中楼层,55,34000,, 1.23e+02
浦东,张江汤臣豪园(四期)  ,3室2厅  ,128,南北,张江,低楼层,11,13800,2012, 1.08e+02
浦东,新城名园  ,3室1厅  ,103,南,洋泾,中楼层,16,11000,2005, 1.07e+02
浦东,绿洲康城亲水湾(中央区)  ,3室2厅  ,146,南,御桥,低楼层,17,7000,2007, 47.9
浦东,周康四村  ,2室1厅  ,74,南,康桥,低楼层,5,3700,2001, 50.0
浦东,印象生活广场  ,1室1厅  ,63,南,周浦,高楼层,15,4600,2014, 73.0
浦东,仙都绿苑  ,1室1厅  ,44,北,金杨,低楼层,28,4500,2005, 1.02e+02
浦东,繁荣安居  ,2室2厅  ,90,南,周浦,高楼层,6,3200,2009, 35.6
浦东,思凡花苑六街坊  ,3室2厅  ,98,南,川沙,高楼层,6,3500,1997, 35.7
浦东,市政大楼  ,3室1厅  ,84,南,源深,低楼层,18,12000,1992, 1.43e+02
浦东,阳光城MODO自由区  ,2室1厅  ,68,西南,金桥,中楼层,20,6500,2014, 95.6
浦东,金桥酒店公寓  ,1室2厅  ,67,南,碧云,低楼层,19,5500,1995, 82.1
浦东,培花七村  ,3室1厅  ,81,南,北蔡,低楼层,6,6500,1994, 80.2
浦东,东港花苑三村  ,2室2厅  ,100,南,祝桥,低楼层,6,2500,2007, 25.0
浦东,第五大道  ,1室1厅  ,67,南,洋泾,高楼层,16,8000,2003, 1.19e+02
浦东,建华新苑  ,3室2厅  ,122,南,花木,中楼层,18,13000,2003, 1.07e+02
浦东,天和湖滨家园(公寓)  ,3室2厅  ,110,南,川沙,高楼层,13,4300,2010, 39.1
浦东,东郊紫园  ,5室2厅  ,450,南,张江,低楼层,2,48000,, 1.07e+02
浦东,恒大华城天地苑  ,3室2厅  ,121,南,三林,中楼层,6,9200,2002, 76.0
浦东,祝和苑  ,3室2厅  ,126,南,祝桥,低楼层,6,3200,2009, 25.4
浦东,齐二小区  ,2室1厅  ,76,南,世博,高楼层,24,5900,1996, 77.6
浦东,阳光花城  ,3室1厅  ,114,南北,张江,中楼层,18,9000,2009, 78.9
浦东,潼港二村  ,1室1厅  ,54,南,外高桥,高楼层,6,3300,2001, 61.1
浦东,仁恒河滨城  ,3室2厅  ,125,北,联洋,中楼层,26,16500,2005, 1.32e+02
浦东,陆家嘴中央公寓  ,2室2厅  ,121,南,杨东,低楼层,17,17000,2006, 1.4e+02
浦东,安康新村  ,3室2厅  ,131,南北,周浦,中楼层,5,5500,2005, 42.0
浦东,莎海惠晨苑  ,2室2厅  ,95,南,惠南,高楼层,5,2800,2006, 29.5
浦东,妙栏小区  ,2室2厅  ,73,南,川沙,高楼层,6,3400,1993, 46.6
浦东,保利林语溪(公寓)  ,3室2厅  ,90,南,三林,中楼层,14,5500,2011, 61.1
浦东,云台二小区  ,2室1厅  ,72,南,世博,高楼层,24,5000,1995, 69.4
浦东,连城苑  ,2室2厅  ,95,南,金桥,中楼层,6,7500,2002, 78.9
浦东,公元三村  ,2室1厅  ,90,南,周浦,中楼层,5,4000,1999, 44.4
浦东,香梅花园  ,3室2厅  ,161,南,杨东,低楼层,20,25000,2004, 1.55e+02
浦东,博佳花园  ,3室2厅  ,122,南北,惠南,中楼层,16,3200,2004, 26.2
浦东,江临天下  ,4室2厅  ,210,西,陆家嘴,高楼层,35,25000,2003, 1.19e+02
浦东,大华伊斐墅  ,5室2厅  ,258,南,北蔡,低楼层,3,45000,, 1.74e+02
浦东,大唐盛世花园  ,2室2厅  ,98,南,花木,高楼层,9,12000,2003, 1.22e+02
浦东,香梅花园(三-五期)  ,3室2厅  ,159,南,杨东,中楼层,18,17000,2006, 1.07e+02
浦东,上海绿城  ,4室2厅  ,206,南,杨东,高楼层,13,25000,, 1.21e+02
浦东,文化新村(惠南)  ,2室2厅  ,91,南,惠南,高楼层,6,2300,1994, 25.3
浦东,白金瀚宫  ,5室4厅  ,292,西北北,唐镇,低楼层,3,50000,2006, 1.71e+02
浦东,金顺小区  ,3室1厅  ,89,南,北蔡,中楼层,6,7300,1994, 82.0
浦东,东方冠郡  ,3室2厅  ,111,南,新场,中楼层,6,2800,2007, 25.2
浦东,华高新苑  ,2室1厅  ,105,南东北,高行,中楼层,6,7000,2000, 66.7
浦东,古北御庭  ,3室2厅  ,122,南,北蔡,中楼层,18,18000,2013, 1.48e+02
浦东,大华锦绣华城(十八街区)(公寓)  ,2室2厅  ,110,南,北蔡,中楼层,11,9500,2006, 86.4
浦东,幸福小镇(公寓)  ,2室1厅  ,89,南,高行,中楼层,5,5500,2005, 61.8
浦东,齐爱佳苑  ,4室1厅  ,129,南,唐镇,高楼层,6,7500,2008, 58.1
浦东,东园二村  ,1室1厅  ,33,南,陆家嘴,中楼层,6,6500,1988, 1.97e+02
浦东,港机新村  ,1室1厅  ,39,南,南码头,高楼层,6,3000,1987, 76.9
浦东,绿地峰汇  ,2室1厅  ,52,南,惠南,中楼层,18,2000,2010, 38.5
浦东,大华锦绣华城(十五街区)  ,2室2厅  ,93,南,北蔡,高楼层,18,8800,2015, 94.6
浦东,大桥花苑  ,2室1厅  ,44,南,金杨,中楼层,7,4100,1994, 93.2
浦东,华发四季  ,3室2厅  ,89,南,张江,高楼层,18,9000,, 1.01e+02
浦东,南郊花园东区  ,4室2厅  ,157,南,周浦,高楼层,11,7500,2010, 47.8
浦东,仁恒河滨城  ,4室2厅  ,227,南,联洋,高楼层,26,35000,2007, 1.54e+02
浦东,锦绣天第花园  ,4室2厅  ,227,南,杨东,高楼层,9,20000,2001, 88.1
浦东,中骏柏景湾  ,3室2厅  ,122,南,康桥,低楼层,16,8000,, 65.6
浦东,仁恒滨江园  ,4室2厅  ,187,南,陆家嘴,高楼层,17,26000,2003, 1.39e+02
浦东,中新家园  ,2室2厅  ,72,南,洋泾,中楼层,6,7800,1999, 1.08e+02
浦东,荡湾新村  ,2室1厅  ,50,南,惠南,中楼层,5,1800,1985, 36.0
浦东,中信五牛城  ,3室2厅  ,125,南,源深,中楼层,34,13000,1996, 1.04e+02
浦东,云间绿大地  ,6室3厅  ,437,南,碧云,低楼层,2,100000,2002, 2.29e+02
浦东,浦东星河湾  ,3室2厅  ,220,南,北蔡,中楼层,17,38000,2010, 1.73e+02
浦东,粤亮湾景苑  ,1室1厅  ,60,南北,周浦,高楼层,6,2000,, 33.3
浦东,环球翡翠湾花园(别墅)  ,4室2厅  ,196,南,三林,低楼层,3,15000,2006, 76.5
浦东,爱建大楼  ,1室1厅  ,42,东南,陆家嘴,低楼层,20,4500,1992, 1.07e+02
浦东,东城花苑一村  ,2室2厅  ,96,南北,惠南,高楼层,5,2800,1999, 29.2
浦东,爱家亚洲花园  ,3室2厅  ,124,南,杨东,中楼层,14,9600,2004, 77.4
浦东,德州四村  ,1室1厅  ,45,南北,世博,中楼层,6,4500,1987, 1e+02
浦东,陆家嘴中央公寓  ,2室1厅  ,126,南,杨东,低楼层,18,17900,2006, 1.42e+02
浦东,龙源星城  ,1室1厅  ,60,南,惠南,中楼层,6,2400,2001, 40.0
浦东,浦发罗兰翡丽  ,3室2厅  ,99,南,唐镇,高楼层,14,6700,, 67.7
浦东,家化滨江苑  ,3室2厅  ,187,南,塘桥,中楼层,33,23000,2004, 1.23e+02
浦东,陆家嘴中央公寓  ,3室2厅  ,157,南,杨东,高楼层,22,22000,2006, 1.4e+02
浦东,华发四季  ,4室2厅  ,138,南,张江,中楼层,7,16000,, 1.16e+02
浦东,汇锦城二期  ,3室2厅  ,89,南,新场,低楼层,18,3600,2012, 40.4
浦东,中星海上景庭  ,2室2厅  ,140,南,洋泾,高楼层,20,15500,, 1.11e+02
浦东,海曲雅苑  ,1室1厅  ,60,南,惠南,中楼层,17,1300,, 21.7
浦东,浦发罗兰翡丽  ,3室2厅  ,98,南,唐镇,中楼层,14,6500,, 66.3
浦东,金樟花苑  ,3室2厅  ,162,西南,金杨,高楼层,18,10000,2000, 61.7
浦东,世茂湖滨花园(公寓)  ,2室2厅  ,152,南,碧云,中楼层,30,16000,2004, 1.05e+02
浦东,毕加索小镇(一期)(公寓)  ,2室2厅  ,93,南,唐镇,中楼层,8,6000,2010, 64.5
浦东,桃林小区  ,3室2厅  ,105,南北,源深,低楼层,6,9500,1999, 90.5
浦东,花木绿城锦绣兰庭  ,2室2厅  ,95,南,花木,低楼层,25,18000,, 1.89e+02
浦东,花木苑  ,1室1厅  ,50,南,花木,中楼层,6,6000,2000, 1.2e+02
浦东,VIP大厦  ,2室2厅  ,115,南,源深,高楼层,23,10000,2003, 87.0
浦东,仁恒河滨城  ,2室2厅  ,112,南,联洋,高楼层,26,18000,2009, 1.61e+02
浦东,上海绿城  ,3室2厅  ,112,南,杨东,高楼层,14,13500,2004, 1.21e+02
浦东,彩虹雅苑  ,3室2厅  ,110,南,惠南,高楼层,5,3200,2010, 29.1
浦东,汇豪天下  ,3室2厅  ,150,南北,陆家嘴,低楼层,28,18000,2004, 1.2e+02
浦东,仁恒河滨城  ,3室2厅  ,171,南,联洋,低楼层,26,23000,2005, 1.35e+02
浦东,崂山四村  ,1室1厅  ,35,南,陆家嘴,高楼层,6,5200,1975, 1.49e+02
浦东,梓潼公寓  ,3室1厅  ,118,南,周浦,高楼层,6,4300,2001, 36.4
浦东,金桥瑞仕花园  ,2室2厅  ,114,南,金杨,高楼层,22,14500,2008, 1.27e+02
浦东,天后宫大楼  ,2室0厅  ,72,南,陆家嘴,中楼层,24,7300,1989, 1.01e+02
浦东,花木绿城锦绣兰庭  ,4室2厅  ,194,南,花木,中楼层,22,32000,2015, 1.65e+02
浦东,丝庐雅苑(公寓)  ,2室2厅  ,88,南,新场,中楼层,20,1700,2012, 19.3
浦东,张杨花苑  ,3室2厅  ,140,南,洋泾,低楼层,13,9700,2000, 69.3
浦东,印象生活广场  ,1室1厅  ,63,南,周浦,高楼层,15,4600,2014, 73.0
浦东,仙都绿苑  ,1室1厅  ,44,北,金杨,低楼层,28,4500,2005, 1.02e+02
浦东,繁荣安居  ,2室2厅  ,90,南,周浦,高楼层,6,3200,2009, 35.6
浦东,思凡花苑六街坊  ,3室2厅  ,98,南,川沙,高楼层,6,3500,1997, 35.7
浦东,市政大楼  ,3室1厅  ,84,南,源深,低楼层,18,12000,1992, 1.43e+02
浦东,阳光城MODO自由区  ,2室1厅  ,68,西南,金桥,中楼层,20,6500,2014, 95.6
浦东,金桥酒店公寓  ,1室2厅  ,67,南,碧云,低楼层,19,5500,1995, 82.1
浦东,培花七村  ,3室1厅  ,81,南,北蔡,低楼层,6,6500,1994, 80.2
浦东,东港花苑三村  ,2室2厅  ,100,南,祝桥,低楼层,6,2500,2007, 25.0
浦东,崮山小区四街坊  ,3室2厅  ,68,南,洋泾,高楼层,6,9000,1997, 1.32e+02
浦东,金领国际(公寓)  ,3室1厅  ,16,西,曹路,高楼层,11,1960,2009, 1.22e+02
浦东,海运新村  ,1室0厅  ,30,南,塘桥,低楼层,6,2500,1988, 83.3
浦东,东明广场  ,3室2厅  ,145,南,陆家嘴,中楼层,26,12000,1995, 82.8
浦东,新高苑(一至三期)  ,1室1厅  ,49,南,高行,高楼层,6,2400,2006, 49.0
浦东,恒大华城新华苑  ,2室1厅  ,51,南,三林,高楼层,6,4800,1998, 94.1
浦东,艾山新村  ,2室1厅  ,75,南,金杨,高楼层,6,5800,1996, 77.3
浦东,培花久远公寓  ,1室1厅  ,50,南,北蔡,中楼层,6,4600,1997, 92.0
浦东,复地万科活力中心  ,1室1厅  ,127,南,御桥,低楼层,27,13335,, 1.05e+02
浦东,仁恒广场  ,3室2厅  ,137,西北,塘桥,中楼层,21,12000,1995, 87.6
浦东,盛大金磐  ,3室2厅  ,194,南,陆家嘴,低楼层,43,33000,2005, 1.7e+02
浦东,上浦小区  ,3室1厅  ,12,南,川沙,高楼层,6,1760,1994, 1.47e+02
浦东,幸福小镇(公寓)  ,1室1厅  ,58,南,高行,中楼层,17,4600,2006, 79.3
浦东,幸福小镇(公寓)  ,3室1厅  ,13,南,高行,中楼层,5,2090,2006, 1.61e+02
浦东,蓝村小区  ,2室1厅  ,58,南,塘桥,中楼层,6,6800,1987, 1.17e+02
浦东,济阳三村  ,1室1厅  ,29,南,世博,高楼层,6,4230,1985, 1.46e+02
浦东,航欣苑  ,2室2厅  ,97,南,航头,低楼层,18,4200,2013, 43.3
浦东,培育苑  ,2室1厅  ,51,南,北蔡,高楼层,6,4800,1994, 94.1
浦东,浦发绿城  ,3室1厅  ,9,北,三林,高楼层,6,1790,2004, 1.99e+02
浦东,川杨新苑(四期)  ,4室1厅  ,10,南,张江,低楼层,6,1930,2010, 1.93e+02
浦东,保利御樽苑(公寓)  ,4室1厅  ,15,南,唐镇,中楼层,17,2290,2011, 1.53e+02
浦东,毕加索小镇(一期)(别墅)  ,4室2厅  ,242,南,唐镇,低楼层,3,25000,2010, 1.03e+02
浦东,银丰苑  ,3室1厅  ,12,南,曹路,中楼层,5,1990,2007, 1.66e+02
浦东,鑫港苑  ,3室1厅  ,14,南,唐镇,中楼层,6,2090,2006, 1.49e+02
浦东,中邦城市  ,2室2厅  ,98,南,康桥,中楼层,10,3200,2006, 32.7
浦东,鑫港苑  ,3室1厅  ,12,南,唐镇,中楼层,6,1830,2006, 1.52e+02
浦东,浦建小区  ,2室1厅  ,53,南,塘桥,中楼层,6,6500,1990, 1.23e+02
浦东,香梅花园(三-五期)  ,1室2厅  ,82,南,杨东,高楼层,27,13000,2008, 1.59e+02
浦东,云汉富颐苑  ,3室1厅  ,123,南,泥城镇,中楼层,13,1200,, 9.76
浦东,云汉富颐苑  ,3室1厅  ,123,南,泥城镇,中楼层,13,1200,, 9.76
浦东,涵合园(公寓)  ,4室2厅  ,202,南,杨东,低楼层,3,19000,2005, 94.1
浦东,锦绣花木公寓  ,2室2厅  ,100,暂无数据,杨东,中楼层,14,9000,2007, 90.0
浦东,彩虹新村  ,3室1厅  ,95,暂无数据,惠南,高楼层,5,3400,1997, 35.8
浦东,三八路110弄  ,2室2厅  ,114,南,惠南,中楼层,6,2800,2003, 24.6
浦东,航城园  ,3室2厅  ,114,暂无数据,川沙,高楼层,6,3000,1999, 26.3
浦东,环球翡翠湾花园(公寓)  ,3室2厅  ,132,南,三林,低楼层,16,10000,2006, 75.8
浦东,晓园  ,5室3厅  ,350,南,碧云,低楼层,11,42000,2006, 1.2e+02
浦东,康桥名郡  ,4室1厅  ,194,南,康桥,低楼层,3,11000,2007, 56.7
浦东,中房樱桃苑  ,3室2厅  ,129,南,三林,中楼层,13,12000,2006, 93.0
浦东,西南新村  ,2室2厅  ,71,南,惠南,高楼层,5,2300,1981, 32.4
浦东,尚海郦景  ,3室2厅  ,164,南,源深,高楼层,26,18000,, 1.1e+02
浦东,百花新村  ,2室2厅  ,85,南,周浦,高楼层,6,3800,1993, 44.7
浦东,绿城上海御园  ,4室2厅  ,183,南北,金桥,中楼层,5,22000,, 1.2e+02
浦东,南粮新村  ,2室2厅  ,100,南,惠南,高楼层,6,2400,1995, 24.0
浦东,东郊紫园  ,2室3厅  ,377,南,张江,低楼层,2,25000,2011, 66.3
浦东,天和湖滨家园(公寓)  ,2室2厅  ,97,南,川沙,低楼层,13,2200,2010, 22.7
浦东,星纪元  ,2室1厅  ,47,南,唐镇,中楼层,11,5600,, 1.19e+02
浦东,印象生活广场  ,1室1厅  ,47,北,周浦,高楼层,15,4300,2014, 91.5
浦东,华汇公寓  ,4室3厅  ,154,南,惠南,高楼层,6,3500,, 22.7
浦东,康达公寓  ,3室2厅  ,117,暂无数据,惠南,高楼层,6,4000,2006, 34.2
浦东,新舒苑  ,3室2厅  ,124,暂无数据,书院镇,高楼层,5,1000,2007, 8.06
浦东,香榭丽花园  ,3室2厅  ,161,暂无数据,源深,中楼层,19,15000,2001, 93.2
浦东,海尚康庭  ,2室1厅  ,72,南,康桥,高楼层,14,3500,2008, 48.6
浦东,阳光城丽景湾PLUS  ,2室2厅  ,89,南,康桥,高楼层,18,3500,, 39.3
浦东,棕榈泉花园  ,4室2厅  ,365,暂无数据,唐镇,低楼层,3,30000,2003, 82.2
浦东,潼港一村  ,2室1厅  ,70,暂无数据,外高桥,高楼层,6,3000,1992, 42.9
浦东,繁荣华庭  ,2室2厅  ,100,南,周浦,中楼层,18,4600,2016, 46.0
浦东,陆家嘴花园(一期)  ,3室2厅  ,130,南,源深,中楼层,24,15000,2000, 1.15e+02
浦东,禹洲商业广场  ,1室1厅  ,56,暂无数据,惠南,高楼层,19,2600,, 46.4
浦东,浦发罗兰翡丽  ,3室2厅  ,97,南,唐镇,高楼层,14,7600,, 78.4
浦东,明珠苑(浦东)  ,2室2厅  ,81,南,洋泾,中楼层,6,6800,1998, 84.0
浦东,万达广场(周浦)  ,1室1厅  ,56,北,周浦,中楼层,28,3000,2009, 53.6
浦东,海桐苑  ,3室1厅  ,14,南,花木,高楼层,6,2960,1996, 2.11e+02
浦东,南新一村(下南路161弄)  ,2室1厅  ,80,南,北蔡,低楼层,6,4500,1992, 56.2
浦东,美林小城  ,3室1厅  ,94,南,康桥,高楼层,14,4500,2006, 47.9
浦东,白杨小区  ,2室1厅  ,72,南,北蔡,中楼层,6,5500,1995, 76.4
浦东,金枫公寓  ,2室2厅  ,95,南北,唐镇,低楼层,6,5500,2004, 57.9
浦东,城南居委小区  ,2室0厅  ,36,南,川沙,高楼层,5,2500,1990, 69.4
浦东,花木苑  ,3室2厅  ,93,南,花木,低楼层,6,9000,2000, 96.8
浦东,新光大楼  ,1室2厅  ,70,南,潍坊,中楼层,18,12000,1993, 1.71e+02
浦东,品欣雅苑  ,3室2厅  ,120,南北,高东,中楼层,20,6000,2015, 50.0
浦东,金鹏苑  ,3室1厅  ,12,南,金桥,高楼层,6,2090,1997, 1.74e+02
浦东,新天家园  ,2室2厅  ,167,南,源深,高楼层,18,8500,2001, 50.9
浦东,陆家嘴中央公寓  ,3室2厅  ,150,南,杨东,中楼层,20,24900,2006, 1.66e+02
浦东,东方别墅(一期)  ,5室3厅  ,508,南,张江,低楼层,3,39000,2002, 76.8
浦东,汇腾南苑  ,2室1厅  ,79,暂无数据,周浦,高楼层,14,3500,2007, 44.3
浦东,东方龙苑  ,4室1厅  ,11,南,杨东,中楼层,11,2490,2004, 2.26e+02
浦东,城南路小区  ,2室1厅  ,58,南,川沙,中楼层,6,3500,1989, 60.3
浦东,绿地泾南公寓  ,3室1厅  ,10,北,洋泾,低楼层,6,2690,1999, 2.69e+02
浦东,证大家园(公寓)  ,5室1厅  ,12,南,金桥,低楼层,6,2430,2002, 2.02e+02
浦东,金泽苑  ,1室2厅  ,67,东南,金桥,高楼层,6,4800,1999, 71.6
浦东,建业新村  ,2室1厅  ,62,南北,南码头,低楼层,6,5000,1997, 80.6
浦东,聚龙家园  ,4室1厅  ,11,南,北蔡,高楼层,6,2290,2002, 2.08e+02
浦东,点睛苑  ,3室1厅  ,14,南,金杨,低楼层,6,3190,1999, 2.28e+02
浦东,绿川小区  ,1室1厅  ,49,南,北蔡,高楼层,6,3500,1996, 71.4
浦东,金桥湾清水苑  ,3室1厅  ,10,南,金桥,中楼层,6,2530,1998, 2.53e+02
浦东,川杨新苑(一期)  ,4室1厅  ,13,南,张江,高楼层,6,2590,2007, 1.99e+02
浦东,千汇苑二村  ,2室1厅  ,61,南,祝桥,高楼层,5,2500,2007, 41.0
浦东,陆家嘴锦绣里  ,4室1厅  ,8,南,北蔡,中楼层,18,1760,, 2.2e+02
浦东,金杨二街坊  ,2室1厅  ,60,南,金杨,低楼层,6,6500,1995, 1.08e+02
浦东,阳光城MODO自由区  ,1室1厅  ,48,西,金桥,低楼层,20,4800,2014, 1e+02
浦东,仁恒河滨城  ,3室2厅  ,125,北,联洋,中楼层,26,14000,2005, 1.12e+02
浦东,新城海上名园  ,3室2厅  ,128,南,洋泾,中楼层,14,13000,2007, 1.02e+02
浦东,东方城市花园(二期)  ,4室2厅  ,154,南,塘桥,中楼层,13,12500,2005, 81.2
浦东,大华锦绣华城(十二街区)  ,2室2厅  ,89,南,北蔡,中楼层,6,8600,2003, 96.6
浦东,金桥酒店公寓  ,1室1厅  ,65,南,碧云,低楼层,19,5500,2003, 84.6
浦东,东郊花园  ,5室4厅  ,480,南,张江,低楼层,2,75000,2005, 1.56e+02
浦东,菊园  ,3室2厅  ,132,南,陆家嘴,高楼层,32,15000,2001, 1.14e+02
浦东,九龙仓滨江壹十八  ,4室2厅  ,236,暂无数据,塘桥,中楼层,18,55000,, 2.33e+02
浦东,南田公寓  ,3室2厅  ,106,南,惠南,低楼层,6,2800,1996, 26.4
浦东,张江汤臣豪园(二期)  ,4室2厅  ,133,南北,张江,低楼层,7,13800,2006, 1.04e+02
浦东,浦发罗兰翡丽  ,2室2厅  ,80,南,唐镇,中楼层,18,5500,, 68.8
浦东,碧云花园  ,3室2厅  ,268,南,碧云,高楼层,13,38000,2002, 1.42e+02
浦东,大唐盛世花园  ,3室2厅  ,114,南,花木,低楼层,16,12900,2004, 1.13e+02
浦东,盛世天地  ,4室3厅  ,191,南,三林,低楼层,2,16000,2003, 83.8
浦东,盛大天地青春里(一期)  ,2室2厅  ,70,南,张江,低楼层,11,6500,2015, 92.9
浦东,德州四村  ,2室1厅  ,53,南,世博,中楼层,6,4800,1987, 90.6
浦东,绿宝园  ,4室2厅  ,379,南,康桥,低楼层,2,45000,2005, 1.19e+02
浦东,张江新苑  ,3室2厅  ,131,南,张江,高楼层,6,9300,2001, 71.0
浦东,远洋万和四季  ,3室2厅  ,100,南,惠南,高楼层,17,1300,, 13.0
浦东,香楠小区  ,2室1厅  ,66,南,张江,低楼层,6,5500,1995, 83.3
浦东,绿川新苑  ,1室1厅  ,50,南,北蔡,高楼层,6,3500,1999, 70.0
浦东,涵合园(公寓)  ,1室2厅  ,70,南,杨东,低楼层,22,6500,2004, 92.9
浦东,中大丽都  ,2室2厅  ,94,南,金桥,中楼层,6,7000,2003, 74.5
浦东,由由新佳苑  ,6室3厅  ,127,南,北蔡,高楼层,6,9000,2000, 70.9
浦东,桃林小区  ,3室2厅  ,105,南,源深,低楼层,6,9500,1999, 90.5
浦东,香梅花园(二期)  ,4室2厅  ,187,南,杨东,中楼层,17,17000,2004, 90.9
浦东,靖海苑(公寓)  ,3室2厅  ,110,南,惠南,中楼层,5,3000,2005, 27.3
浦东,中芯花园(公寓)  ,2室1厅  ,101,南,张江,中楼层,11,7800,2003, 77.2
浦东,万邦都市花园  ,5室3厅  ,210,南北,北蔡,高楼层,11,20000,2001, 95.2
浦东,涵合园(公寓)  ,2室2厅  ,108,南,杨东,低楼层,18,10000,2004, 92.6
浦东,梅花新村(花木)  ,2室1厅  ,72,南,花木,中楼层,6,7000,1994, 97.2
浦东,大唐盛世花园  ,3室2厅  ,148,南,花木,中楼层,18,16500,2004, 1.11e+02
浦东,黄山始信苑  ,3室0厅  ,70,南,金杨,高楼层,6,6500,1998, 92.9
浦东,汇豪天下  ,3室2厅  ,143,西南,陆家嘴,低楼层,32,18000,2004, 1.26e+02
浦东,罗山花苑  ,3室2厅  ,121,南,碧云,高楼层,6,10500,1998, 86.8
浦东,浦东星河湾  ,5室4厅  ,522,南,北蔡,低楼层,18,53000,2010, 1.02e+02
浦东,东港花苑三村  ,3室2厅  ,145,南,祝桥,中楼层,6,3500,2007, 24.1
浦东,海尚乐苑  ,1室1厅  ,59,南,康桥,中楼层,12,2700,2010, 45.8
浦东,潍坊七村  ,1室1厅  ,39,南,潍坊,高楼层,6,4200,1983, 1.08e+02
浦东,印象生活广场  ,1室2厅  ,58,东,周浦,高楼层,15,4600,2014, 79.3
浦东,康林公寓  ,3室1厅  ,79,南北,周浦,低楼层,3,3400,1994, 43.0
浦东,绿地泾南公寓  ,2室2厅  ,102,南北,洋泾,高楼层,6,8000,1998, 78.4
浦东,四季雅苑(公寓)  ,4室2厅  ,178,东,花木,低楼层,9,32000,, 1.8e+02
浦东,金地湾流域(公寓)  ,3室2厅  ,86,南,三林,中楼层,6,7800,2009, 90.7
浦东,听潮民乐苑  ,2室2厅  ,105,南,惠南,中楼层,5,2500,2002, 23.8
浦东,景尚缇香  ,5室2厅  ,214,南北,新场,低楼层,1,7800,2006, 36.4
浦东,锦绣天第花园  ,3室2厅  ,112,南,杨东,中楼层,9,9300,2002, 83.0
浦东,艺泰安邦  ,3室2厅  ,148,南,宣桥,高楼层,17,3100,2008, 20.9
浦东,丝庐雅苑(公寓)  ,2室2厅  ,88,南,新场,高楼层,20,1500,2015, 17.0
浦东,衡辰三林苑  ,3室2厅  ,119,南,三林,中楼层,11,8200,2007, 68.9
浦东,尚海郦景  ,2室2厅  ,122,南北,源深,低楼层,29,9000,, 73.8
浦东,新紫茂国际  ,2室1厅  ,56,西,金桥,中楼层,16,6000,, 1.07e+02
浦东,乳山三村  ,1室1厅  ,45,南,陆家嘴,高楼层,6,4500,1993, 1e+02
浦东,艺泰安邦  ,3室2厅  ,137,南,宣桥,中楼层,18,3800,2011, 27.7
浦东,浦发罗兰翡丽  ,2室2厅  ,80,南,唐镇,中楼层,18,5800,, 72.5
浦东,绿城玉兰花园(二期)  ,4室2厅  ,189,南,唐镇,中楼层,4,20000,2014, 1.06e+02
浦东,仁恒森兰雅苑mini公馆  ,2室2厅  ,101,南,金桥,高楼层,16,12000,2014, 1.19e+02
浦东,金利公寓  ,1室1厅  ,51,南,唐镇,低楼层,6,3800,2008, 74.5
浦东,仁恒滨江园  ,4室2厅  ,241,西南,陆家嘴,低楼层,31,32000,2003, 1.33e+02
浦东,仁恒滨江园  ,3室2厅  ,140,东西,陆家嘴,中楼层,10,22000,1999, 1.57e+02
浦东,仁恒河滨城  ,3室2厅  ,151,南,联洋,高楼层,30,18500,2007, 1.23e+02
浦东,恒大华城天地苑  ,2室2厅  ,93,南,三林,高楼层,6,6800,2001, 73.1
浦东,盛世天地  ,3室2厅  ,223,南,三林,低楼层,2,20000,2003, 89.7
浦东,张江汤臣豪园(一期)(别墅)  ,4室2厅  ,220,南,张江,低楼层,3,21000,2003, 95.5
浦东,金大元御珑公馆(公寓)  ,4室2厅  ,297,南,唐镇,高楼层,11,30000,2015, 1.01e+02
浦东,罗山花苑  ,3室2厅  ,115,南,碧云,中楼层,6,14000,1998, 1.22e+02
浦东,绿地泾南公寓  ,2室2厅  ,102,南北,洋泾,中楼层,6,9000,1999, 88.2
浦东,蓝高小区  ,1室1厅  ,38,南,塘桥,低楼层,6,4360,, 1.15e+02
浦东,欧风家园  ,3室2厅  ,102,南,周浦,高楼层,12,3800,2006, 37.3
浦东,环球翡翠湾花园(公寓)  ,3室2厅  ,125,南,三林,高楼层,16,7350,2006, 58.8
浦东,金爵别墅  ,5室3厅  ,552,南,唐镇,低楼层,2,40000,2005, 72.5
浦东,清风雅苑  ,1室1厅  ,64,南,泥城镇,中楼层,11,1800,2009, 28.1
浦东,民乐城文竹苑  ,2室1厅  ,77,南,惠南,中楼层,17,1000,, 13.0
浦东,保利金爵公寓  ,3室1厅  ,13,南,唐镇,低楼层,11,1860,2009, 1.43e+02
浦东,胡姬花园  ,4室1厅  ,11,南,张江,中楼层,11,2790,2007, 2.54e+02
浦东,汤臣豪庭  ,5室2厅  ,228,南,张江,低楼层,3,19000,2006, 83.3
浦东,广洋新景苑(公寓)  ,3室2厅  ,104,南,花木,低楼层,13,11000,2005, 1.06e+02
浦东,仁恒公园世纪  ,2室2厅  ,98,南,杨东,高楼层,32,19000,, 1.94e+02
浦东,丝庐雅苑(公寓)  ,2室1厅  ,88,南北,新场,中楼层,21,2300,2015, 26.1
浦东,达城锦园  ,1室1厅  ,54,南,康桥,高楼层,14,2000,2010, 37.0
浦东,金杨二街坊  ,1室1厅  ,43,南,金杨,低楼层,6,4000,1994, 93.0
浦东,白金瀚宫  ,4室3厅  ,435,南,唐镇,低楼层,3,45000,2006, 1.03e+02
浦东,梅园三街坊  ,2室1厅  ,50,南,源深,高楼层,6,7000,1984, 1.4e+02
浦东,聚龙家园  ,2室1厅  ,73,南,北蔡,中楼层,6,5300,2002, 72.6
浦东,大唐盛世花园  ,3室2厅  ,153,南北,花木,高楼层,18,17000,2004, 1.11e+02
浦东,洋泾花园城  ,3室2厅  ,121,南,洋泾,低楼层,6,9500,1999, 78.5
浦东,中芯花园(公寓)  ,2室2厅  ,90,南,张江,高楼层,6,7500,2000, 83.3
浦东,罗山怡景苑  ,2室2厅  ,99,南北,洋泾,低楼层,11,7500,2005, 75.8
浦东,新高桥春晖苑  ,1室1厅  ,66,南西南,外高桥,低楼层,6,3500,2004, 53.0
浦东,青厦小区  ,2室1厅  ,64,南,川沙,中楼层,6,4530,1993, 70.8
浦东,证大家园(公寓)  ,3室2厅  ,144,南,金桥,中楼层,11,10000,2006, 69.4
浦东,汇豪天下  ,4室2厅  ,236,南,陆家嘴,中楼层,41,28000,2005, 1.19e+02
浦东,康桥名郡  ,4室2厅  ,197,南,康桥,低楼层,3,11000,2010, 55.8
浦东,新领地  ,2室1厅  ,94,北,花木,中楼层,29,7500,2002, 79.8
浦东,金杨新村十街坊  ,2室2厅  ,68,南,金杨,中楼层,6,6000,1993, 88.2
浦东,陆家嘴锦绣前城  ,3室2厅  ,123,东南,北蔡,低楼层,24,15000,, 1.22e+02
浦东,日月光水岸花园(公寓)  ,3室1厅  ,8,南,张江,高楼层,13,2590,2012, 3.24e+02
浦东,宝华海尚郡领  ,2室2厅  ,99,南,北蔡,高楼层,27,7190,2014, 72.6
浦东,昌五小区  ,1室1厅  ,37,南,世博,高楼层,6,3500,1994, 94.6
浦东,万达广场(周浦)  ,1室1厅  ,58,南,周浦,高楼层,28,3100,2009, 53.4
浦东,羽北小区  ,3室1厅  ,11,南,洋泾,高楼层,6,2660,1994, 2.42e+02
浦东,沙田公寓  ,1室1厅  ,55,南,川沙,高楼层,6,3400,1995, 61.8
浦东,上海绿城  ,3室2厅  ,127,东南,杨东,低楼层,25,20000,2004, 1.57e+02
浦东,保利金爵公寓  ,2室2厅  ,90,南,唐镇,低楼层,14,5800,2009, 64.4
浦东,聚龙家园  ,3室1厅  ,75,南,北蔡,高楼层,6,6000,2002, 80.0
浦东,东昌新村  ,2室0厅  ,46,南,陆家嘴,高楼层,6,7500,1983, 1.63e+02
浦东,中冶尚城  ,2室2厅  ,89,南,金桥,中楼层,11,6300,2010, 70.8
浦东,上海绿城  ,1室1厅  ,81,南北,杨东,低楼层,21,10500,2007, 1.3e+02
浦东,香梅花园(三-五期)  ,1室1厅  ,82,南,杨东,低楼层,27,12500,2008, 1.52e+02
浦东,中星海上景庭  ,2室2厅  ,107,南,洋泾,低楼层,18,10000,2006, 93.5
浦东,羽北小区  ,3室1厅  ,12,南,洋泾,中楼层,6,2830,1994, 2.36e+02
浦东,黄山新村  ,2室1厅  ,66,南,金杨,低楼层,6,5100,1995, 77.3
浦东,菱翔苑  ,3室2厅  ,136,南,周浦,低楼层,12,5500,2003, 40.4
浦东,上海绿城  ,2室2厅  ,102,南,杨东,高楼层,17,16500,2005, 1.62e+02
浦东,由由七村  ,1室1厅  ,31,南,北蔡,高楼层,6,4060,1995, 1.31e+02
浦东,川南奉公路3424弄  ,3室2厅  ,105,南,川沙,中楼层,6,3000,1998, 28.6
浦东,果园二村  ,3室2厅  ,113,南,周浦,中楼层,5,4200,2004, 37.2
浦东,浦发绿城  ,1室1厅  ,75,南北,三林,低楼层,6,3800,2004, 50.7
浦东,果园一村  ,2室1厅  ,94,南,周浦,中楼层,5,3800,1997, 40.4
浦东,陆家嘴中央公寓  ,3室2厅  ,157,南,杨东,高楼层,22,22000,2006, 1.4e+02
浦东,华发四季  ,4室2厅  ,138,南,张江,中楼层,7,16000,, 1.16e+02
浦东,汇锦城二期  ,3室2厅  ,89,南,新场,低楼层,18,3600,2012, 40.4
浦东,中星海上景庭  ,2室2厅  ,140,南,洋泾,高楼层,20,15500,, 1.11e+02
浦东,海曲雅苑  ,1室1厅  ,60,南,惠南,中楼层,17,1300,, 21.7
浦东,浦发罗兰翡丽  ,3室2厅  ,98,南,唐镇,中楼层,14,6500,, 66.3
浦东,金樟花苑  ,3室2厅  ,162,西南,金杨,高楼层,18,10000,2000, 61.7
浦东,世茂湖滨花园(公寓)  ,2室2厅  ,152,南,碧云,中楼层,30,16000,2004, 1.05e+02
浦东,毕加索小镇(一期)(公寓)  ,2室2厅  ,93,南,唐镇,中楼层,8,6000,2010, 64.5
浦东,桃林小区  ,3室2厅  ,105,南北,源深,低楼层,6,9500,1999, 90.5
浦东,花木绿城锦绣兰庭  ,2室2厅  ,95,南,花木,低楼层,25,18000,, 1.89e+02
浦东,花木苑  ,1室1厅  ,50,南,花木,中楼层,6,6000,2000, 1.2e+02
浦东,VIP大厦  ,2室2厅  ,115,南,源深,高楼层,23,10000,2003, 87.0
浦东,仁恒河滨城  ,2室2厅  ,112,南,联洋,高楼层,26,18000,2009, 1.61e+02
浦东,上海绿城  ,3室2厅  ,112,南,杨东,高楼层,14,13500,2004, 1.21e+02
浦东,彩虹雅苑  ,3室2厅  ,110,南,惠南,高楼层,5,3200,2010, 29.1
浦东,汇豪天下  ,3室2厅  ,150,南北,陆家嘴,低楼层,28,18000,2004, 1.2e+02
浦东,仁恒河滨城  ,3室2厅  ,171,南,联洋,低楼层,26,23000,2005, 1.35e+02
浦东,崂山四村  ,1室1厅  ,35,南,陆家嘴,高楼层,6,5200,1975, 1.49e+02
浦东,梓潼公寓  ,3室1厅  ,118,南,周浦,高楼层,6,4300,2001, 36.4
浦东,金桥瑞仕花园  ,2室2厅  ,114,南,金杨,高楼层,22,14500,2008, 1.27e+02
浦东,天后宫大楼  ,2室0厅  ,72,南,陆家嘴,中楼层,24,7300,1989, 1.01e+02
浦东,花木绿城锦绣兰庭  ,4室2厅  ,194,南,花木,中楼层,22,32000,2015, 1.65e+02
浦东,丝庐雅苑(公寓)  ,2室2厅  ,88,南,新场,中楼层,20,1700,2012, 19.3
浦东,张杨花苑  ,3室2厅  ,140,南,洋泾,低楼层,13,9700,2000, 69.3
浦东,金汇广场(二期)  ,2室1厅  ,81,南北,惠南,高楼层,6,2500,2007, 30.9
浦东,绿地东上海  ,2室2厅  ,89,南,周浦,中楼层,17,5000,2014, 56.2
浦东,千汇苑  ,2室2厅  ,81,南,祝桥,高楼层,6,1600,2007, 19.8
浦东,明丰花园  ,2室2厅  ,87,南,三林,中楼层,9,5500,2002, 63.2
浦东,北欧阳光庭园  ,4室2厅  ,200,南北,御桥,低楼层,4,15000,2003, 75.0
浦东,万邦都市花园  ,3室2厅  ,122,南,北蔡,低楼层,11,11000,2000, 90.2
浦东,汇腾东苑  ,1室1厅  ,52,南,周浦,中楼层,14,2600,2007, 50.0
浦东,金桥瑞仕花园  ,2室2厅  ,121,南,金杨,中楼层,21,14000,2008, 1.16e+02
浦东,大华锦绣华城(十二街区)  ,3室2厅  ,129,南,北蔡,高楼层,6,8700,2006, 67.4
浦东,大唐盛世花园  ,2室2厅  ,125,南,花木,高楼层,14,11500,2004, 92.0
浦东,财富海景花园  ,2室2厅  ,174,南,陆家嘴,中楼层,30,40000,2006, 2.3e+02
浦东,崮山小区二街坊  ,1室1厅  ,47,南,洋泾,低楼层,6,4200,1999, 89.4
浦东,世茂湖滨花园(公寓)  ,3室2厅  ,215,南,碧云,中楼层,30,22000,2004, 1.02e+02
浦东,东亚启航公馆  ,2室1厅  ,78,暂无数据,川沙,中楼层,11,2000,, 25.6
浦东,仁恒滨江园  ,3室2厅  ,149,西北,陆家嘴,低楼层,33,20800,2001, 1.4e+02
浦东,春江花悦园  ,3室2厅  ,120,南,高行,中楼层,11,8200,2007, 68.3
浦东,绿地康桥新苑  ,2室2厅  ,81,南北,康桥,高楼层,6,5300,2004, 65.4
浦东,禹洲商业广场  ,1室1厅  ,56,暂无数据,惠南,中楼层,19,2800,, 50.0
浦东,大华锦绣华城(四街区)  ,2室1厅  ,53,南,北蔡,低楼层,18,5130,2010, 96.8
浦东,绿地香颂(浦东)(公寓)  ,2室2厅  ,69,南北,三林,低楼层,18,3600,2011, 52.2
浦东,第五大道  ,1室2厅  ,76,南,洋泾,中楼层,16,8500,2003, 1.12e+02
浦东,禹洲商业广场  ,1室1厅  ,50,暂无数据,惠南,高楼层,17,1100,, 22.0
浦东,四季雅苑(别墅)  ,4室2厅  ,376,南,花木,低楼层,3,58000,, 1.54e+02
浦东,云间绿大地  ,3室2厅  ,174,南,碧云,低楼层,2,35000,, 2.01e+02
浦东,佳虹小区  ,2室1厅  ,65,南,金桥,中楼层,6,4700,1994, 72.3
浦东,紫竹轩  ,2室2厅  ,108,南,北蔡,中楼层,6,6800,2001, 63.0
浦东,花木绿城锦绣兰庭  ,2室2厅  ,101,南,花木,高楼层,27,18000,2015, 1.78e+02
浦东,仁和花苑  ,2室2厅  ,99,南,金杨,中楼层,14,6800,1998, 68.7
浦东,仁恒河滨城  ,5室2厅  ,265,南,联洋,高楼层,30,42000,2007, 1.58e+02
浦东,华发四季  ,3室2厅  ,117,南北,张江,中楼层,7,11000,, 94.0
浦东,东园四村  ,1室1厅  ,38,南,陆家嘴,低楼层,6,5000,1988, 1.32e+02
浦东,仁恒河滨城  ,3室2厅  ,136,南,联洋,高楼层,30,20000,2009, 1.47e+02
浦东,宝华海尚郡领  ,2室2厅  ,103,南,北蔡,中楼层,27,9000,2014, 87.4
浦东,上钢六村  ,1室1厅  ,31,南,世博,中楼层,6,5000,1984, 1.61e+02
浦东,仁恒滨江园  ,4室2厅  ,220,西南,陆家嘴,低楼层,32,35000,2003, 1.59e+02
浦东,东亚启航公馆  ,2室1厅  ,88,南,川沙,高楼层,11,1900,, 21.6
浦东,城市经典(四期)  ,3室2厅  ,169,南,张江,低楼层,9,18000,2007, 1.07e+02
浦东,证大宽域  ,2室1厅  ,89,南,源深,中楼层,20,12000,2009, 1.35e+02
浦东,逸亭佳苑  ,1室1厅  ,50,南,周浦,低楼层,6,3500,2007, 70.0
浦东,万达广场(周浦)  ,1室1厅  ,56,南,周浦,低楼层,28,3000,2009, 53.6
浦东,柳博小区(博二小区)  ,1室1厅  ,42,南,金桥,高楼层,6,3960,1994, 94.3
浦东,品新苑  ,2室1厅  ,72,南,三林,低楼层,6,5500,2000, 76.4
浦东,陆家嘴中央公寓  ,2室2厅  ,131,南,杨东,高楼层,16,20000,2006, 1.53e+02
浦东,仁恒河滨城  ,4室2厅  ,218,南,联洋,低楼层,26,32900,2005, 1.51e+02
浦东,万科金色里程(公寓)  ,3室1厅  ,88,南,三林,低楼层,18,7200,2010, 81.8
浦东,民乐城汇雅苑  ,3室1厅  ,84,南,惠南,高楼层,18,1600,, 19.0
浦东,澳丽花园  ,3室2厅  ,124,南,塘桥,高楼层,11,14500,2002, 1.17e+02
浦东,大华锦绣华城(十五街区)  ,3室2厅  ,102,南,北蔡,低楼层,18,9000,, 88.2
浦东,罗山一村  ,2室1厅  ,70,南,金杨,高楼层,6,4800,1993, 68.6
浦东,名门世家(浦东)  ,2室2厅  ,104,南北,洋泾,高楼层,12,8500,1998, 81.7
浦东,仁恒广场  ,3室2厅  ,152,南西,塘桥,高楼层,23,10000,1996, 65.8
浦东,爱家亚洲花园  ,3室2厅  ,112,南北,杨东,高楼层,12,11500,2004, 1.03e+02
浦东,张江汤臣豪园(二期)  ,2室2厅  ,75,南,张江,低楼层,8,8500,2006, 1.13e+02
浦东,荡湾新村  ,2室1厅  ,49,南,惠南,高楼层,5,1500,1986, 30.6
浦东,天科苑  ,4室2厅  ,181,南,陆家嘴,中楼层,24,17000,2003, 93.9
浦东,绿地泾南公寓  ,3室2厅  ,128,南,洋泾,高楼层,6,13000,2003, 1.02e+02
浦东,康林公寓  ,4室2厅  ,108,南北,周浦,高楼层,6,4500,1994, 41.7
浦东,东南新村(浦东)  ,1室1厅  ,32,南,陆家嘴,高楼层,5,4800,1979, 1.5e+02
浦东,金桥酒店公寓  ,1室2厅  ,58,南,碧云,高楼层,19,5700,1997, 98.3
浦东,中芯花园(公寓)  ,1室2厅  ,65,南,张江,高楼层,6,5500,2005, 84.6
浦东,朗诗里程  ,3室2厅  ,88,南,临港新城,低楼层,15,2000,, 22.7
浦东,万科清林径  ,4室2厅  ,285,南,新场,低楼层,6,4500,2012, 15.8
浦东,汤臣豪园一期  ,4室2厅  ,188,南,张江,高楼层,5,13500,2002, 71.8
浦东,华昌小区  ,3室2厅  ,94,南,唐镇,中楼层,6,5200,1995, 55.3
浦东,鼎鑫名流世家  ,3室2厅  ,133,南,川沙,低楼层,11,6500,2009, 48.9
浦东,微山三村  ,2室1厅  ,50,南,塘桥,高楼层,6,5590,1996, 1.12e+02
浦东,盛大金磐  ,2室2厅  ,121,南,陆家嘴,高楼层,43,22500,2005, 1.86e+02
浦东,仁恒森兰雅苑  ,4室2厅  ,187,南,金桥,高楼层,13,22000,2013, 1.18e+02
浦东,三杨新村二街坊  ,3室1厅  ,6,北,三林,低楼层,17,1730,2012, 2.88e+02
浦东,欣晟家园  ,4室1厅  ,9,东,塘桥,低楼层,31,2290,2002, 2.54e+02
浦东,九龙仓滨江壹十八  ,5室2厅  ,288,南,塘桥,中楼层,17,48000,, 1.67e+02
浦东,松林小区  ,1室1厅  ,41,南,源深,中楼层,5,5500,1995, 1.34e+02
浦东,新世纪名苑  ,2室2厅  ,107,南,金杨,高楼层,11,8500,2002, 79.4
浦东,金橘新苑  ,1室2厅  ,62,南,三林,中楼层,14,4800,2006, 77.4
浦东,竹园新村(浦东)  ,1室1厅  ,42,南,源深,低楼层,6,5500,1987, 1.31e+02
浦东,幸福小镇(公寓)  ,3室2厅  ,125,南,高行,中楼层,6,7300,2005, 58.4
浦东,桃林小区  ,2室2厅  ,107,南,源深,低楼层,24,8400,1997, 78.5
浦东,上海绿城  ,2室2厅  ,119,南,杨东,中楼层,11,12000,2005, 1.01e+02
浦东,同济东时区  ,3室2厅  ,89,南,川沙,中楼层,8,4500,, 50.6
浦东,保集澜湾(公寓)  ,4室1厅  ,8,北,唐镇,中楼层,7,1930,, 2.41e+02
浦东,联洋花园(一期)  ,3室2厅  ,108,南,联洋,高楼层,11,13000,2001, 1.2e+02
浦东,天安花园  ,4室2厅  ,204,南,联洋,低楼层,7,17500,2001, 85.8
浦东,罗山绿洲  ,4室2厅  ,269,南,御桥,低楼层,2,21000,2004, 78.1
浦东,天安花园  ,4室2厅  ,280,南,联洋,高楼层,13,20000,2000, 71.4
浦东,中金海棠湾(公寓)  ,4室2厅  ,147,南,周浦,中楼层,18,8800,, 59.9
浦东,盛大金磐  ,3室2厅  ,301,西南,陆家嘴,高楼层,47,55000,2005, 1.83e+02
浦东,龙源星城  ,2室1厅  ,104,南,惠南,高楼层,6,2300,2001, 22.1
浦东,中金海棠湾(公寓)  ,3室2厅  ,119,南,周浦,高楼层,18,3500,, 29.4
浦东,巨野小区  ,1室1厅  ,42,南,洋泾,中楼层,6,4530,1989, 1.08e+02
浦东,浦发罗兰翡丽  ,3室2厅  ,89,南北,唐镇,低楼层,17,6500,, 73.0
浦东,中金海棠湾(别墅)  ,4室2厅  ,301,暂无数据,周浦,低楼层,4,10000,2015, 33.2
浦东,长达佳苑宜居尚城  ,2室2厅  ,83,南,航头,中楼层,6,2500,, 30.1
浦东,荡湾新村  ,2室1厅  ,57,南,惠南,高楼层,6,2000,1987, 35.1
浦东,金巷小区  ,2室1厅  ,60,南,金桥,中楼层,6,5360,1994, 89.3
浦东,陆家嘴花园(二期)  ,3室2厅  ,129,南,源深,中楼层,13,14000,2002, 1.09e+02
浦东,锦南花苑  ,3室1厅  ,85,南,塘桥,高楼层,6,7200,1995, 84.7
浦东,康桥半岛(沪南路2731弄)  ,5室2厅  ,270,南,康桥,低楼层,3,13000,2002, 48.1
浦东,陈家宅小区  ,1室1厅  ,58,南,陆家嘴,高楼层,25,9000,1996, 1.55e+02
浦东,久阳滨江公寓  ,2室1厅  ,78,南,陆家嘴,中楼层,25,9000,2006, 1.15e+02
浦东,陆家嘴东和公寓  ,3室2厅  ,184,南,杨东,中楼层,23,30350,2009, 1.65e+02
浦东,御沁园(别墅)  ,4室2厅  ,230,南,周浦,低楼层,3,8500,, 37.0
浦东,东方城市豪庭  ,2室1厅  ,66,南,惠南,中楼层,17,2200,, 33.3
浦东,欣兰苑  ,2室1厅  ,94,南,宣桥,高楼层,6,1200,2007, 12.8
浦东,申雅苑  ,2室2厅  ,83,南,周浦,高楼层,6,3200,2008, 38.6
浦东,当代清水园  ,5室2厅  ,193,东南,联洋,中楼层,18,25000,2005, 1.3e+02
浦东,碧云公馆  ,3室2厅  ,175,南,金桥,中楼层,26,11500,1997, 65.7
浦东,君誉江畔  ,1室1厅  ,54,南,塘桥,高楼层,27,8500,2013, 1.57e+02
浦东,陆家嘴锦绣前城  ,4室2厅  ,188,南,北蔡,高楼层,11,23000,, 1.22e+02
浦东,毕加索小镇(一期)(公寓)  ,3室2厅  ,149,南北,唐镇,低楼层,8,12500,2010, 83.9
浦东,仁恒公园世纪  ,2室2厅  ,93,南,杨东,低楼层,32,19000,, 2.04e+02
浦东,长城中环墅  ,4室2厅  ,162,南北,张江,低楼层,3,10000,2009, 61.7
浦东,维诗凯亚  ,5室2厅  ,445,南,碧云,低楼层,2,58000,2007, 1.3e+02
浦东,培花久远公寓  ,2室1厅  ,66,南,北蔡,高楼层,7,6400,1998, 97.0
浦东,仙都绿苑  ,1室1厅  ,54,南,金杨,低楼层,28,4500,2005, 83.3
浦东,东昌新村  ,1室1厅  ,31,南,陆家嘴,高楼层,6,5300,1985, 1.71e+02
浦东,大名城紫金九号  ,3室2厅  ,91,南北,唐镇,低楼层,13,6500,, 71.4
浦东,周康二村  ,3室1厅  ,74,南,康桥,高楼层,5,4400,2001, 59.5
浦东,龙源星城  ,2室1厅  ,66,南,惠南,低楼层,6,2400,2001, 36.4
浦东,印象生活广场  ,1室1厅  ,48,南,周浦,中楼层,15,5000,2014, 1.04e+02
浦东,艺泰安邦  ,3室2厅  ,139,南,宣桥,中楼层,17,2500,2008, 18.0
浦东,绿地康桥新苑  ,2室2厅  ,96,南北,康桥,中楼层,14,3600,2004, 37.5
浦东,金桥酒店公寓  ,1室1厅  ,65,南,碧云,低楼层,19,5500,2003, 84.6
浦东,美林小城  ,3室1厅  ,84,南,康桥,低楼层,6,4500,2006, 53.6
浦东,绿地峰汇  ,1室1厅  ,98,南,惠南,低楼层,18,4600,2010, 46.9
浦东,仁恒东郊花园  ,4室2厅  ,177,南,唐镇,中楼层,13,15000,, 84.7
浦东,鹏润伊顿公馆  ,2室1厅  ,74,南,惠南,高楼层,15,2300,2013, 31.1
浦东,绿地上河院  ,4室2厅  ,217,南,康桥,低楼层,3,10000,2010, 46.1
浦东,世茂滨江花园  ,3室2厅  ,242,西,陆家嘴,高楼层,56,36900,, 1.52e+02
浦东,海曲雅苑  ,1室1厅  ,67,南,惠南,中楼层,17,1900,, 28.4
浦东,联洋花园(三期)  ,2室2厅  ,125,南,联洋,中楼层,22,12500,2005, 1e+02
浦东,碧云公馆  ,2室2厅  ,105,南,金桥,高楼层,26,9500,1997, 90.5
浦东,第九城市(一期)  ,4室1厅  ,256,南北,联洋,高楼层,11,23000,2004, 89.8
浦东,阳二小区  ,1室1厅  ,43,南,洋泾,高楼层,6,4200,1994, 97.7
浦东,金利公寓  ,3室2厅  ,126,南,唐镇,高楼层,6,5500,2008, 43.7
浦东,胶南小区  ,2室1厅  ,45,南,南码头,高楼层,6,4500,1979, 1e+02
浦东,晶耀名邸  ,3室2厅  ,116,南北,三林,中楼层,13,18000,, 1.55e+02
浦东,唐人苑  ,3室2厅  ,107,南,唐镇,高楼层,6,6500,2002, 60.7
浦东,加东花园  ,2室1厅  ,58,南,北蔡,高楼层,6,4500,1998, 77.6
浦东,桃林小区  ,2室2厅  ,107,南,源深,高楼层,24,8500,1997, 79.4
浦东,中新家园  ,2室2厅  ,70,南,洋泾,中楼层,6,7500,1999, 1.07e+02
浦东,祝安苑  ,3室2厅  ,125,南,祝桥,高楼层,14,3500,2012, 28.0
浦东,保集澜湾(公寓)  ,4室1厅  ,8,北,唐镇,高楼层,8,1390,2016, 1.74e+02
浦东,东盛公寓  ,3室2厅  ,95,南北西,世博,中楼层,6,7500,1998, 78.9
浦东,南杨小区(长清路)  ,1室1厅  ,41,南,三林,低楼层,6,2500,1995, 61.0
浦东,申达新村  ,2室1厅  ,81,南,惠南,低楼层,6,2400,1995, 29.6
浦东,泰燕华庭  ,2室2厅  ,95,南,惠南,高楼层,6,1800,2005, 18.9
浦东,民康苑  ,2室2厅  ,92,南北,御桥,中楼层,23,4300,2008, 46.7
浦东,祝和苑  ,3室2厅  ,139,南,祝桥,高楼层,14,3300,2009, 23.7
浦东,绿洲康城亲水湾(中央区)  ,2室2厅  ,108,南北,御桥,低楼层,14,5600,2007, 51.9
浦东,仁恒滨江园  ,2室2厅  ,102,西南,陆家嘴,高楼层,26,19500,2001, 1.91e+02
浦东,长城珑湾  ,1室1厅  ,57,南,惠南,中楼层,12,2200,2012, 38.6
浦东,泉东小区  ,1室1厅  ,42,南,潍坊,中楼层,6,5000,1987, 1.19e+02
浦东,仁恒河滨城  ,3室2厅  ,166,南,联洋,中楼层,26,23500,2005, 1.42e+02
浦东,龙沟新苑  ,3室2厅  ,115,南,北蔡,高楼层,13,3300,2005, 28.7
浦东,云锦名苑  ,2室2厅  ,83,南,泥城镇,中楼层,6,1000,2006, 12.0
浦东,盛世年华  ,3室1厅  ,114,南,源深,低楼层,18,12000,2005, 1.05e+02
浦东,合生时代锦苑(公寓)  ,3室2厅  ,143,南,三林,低楼层,20,17500,2015, 1.22e+02
浦东,华发四季  ,3室2厅  ,89,南,张江,低楼层,18,8500,, 95.5
浦东,黄浦花园  ,5室3厅  ,188,南,张江,高楼层,6,10000,2001, 53.2
浦东,民乐城惠益绿苑  ,2室1厅  ,78,南,惠南,中楼层,14,1400,2014, 17.9
浦东,祝康南苑  ,3室2厅  ,105,南,祝桥,低楼层,14,3100,, 29.5
浦东,大唐盛世花园  ,4室2厅  ,166,南,花木,中楼层,18,16000,2003, 96.4
浦东,金爵别墅  ,5室2厅  ,303,南,唐镇,低楼层,3,55000,2005, 1.82e+02
浦东,金枫公寓  ,1室1厅  ,63,南,唐镇,中楼层,6,3700,2004, 58.7
浦东,张江汤臣豪园(二期)  ,1室2厅  ,76,南,张江,中楼层,7,9500,2006, 1.25e+02
浦东,微山三村  ,2室1厅  ,48,南,塘桥,高楼层,6,4200,1996, 87.5
浦东,南郊花园东区  ,3室1厅  ,82,西南,周浦,高楼层,11,4800,2010, 58.5
浦东,绿洲康城亲水湾(中央区)  ,1室1厅  ,48,南,御桥,低楼层,20,4800,, 1e+02
浦东,金桥爱建园  ,3室2厅  ,140,南北,碧云,高楼层,18,13000,2003, 92.9
浦东,金领国际(公寓)  ,3室1厅  ,84,南,曹路,低楼层,11,6000,2009, 71.4
浦东,香山新村东南街坊  ,3室1厅  ,75,南,金杨,高楼层,6,5500,1995, 73.3
浦东,港驳小区  ,1室1厅  ,37,南,塘桥,高楼层,6,4600,1983, 1.24e+02
浦东,仁恒河滨城  ,2室2厅  ,112,南,联洋,中楼层,30,17000,2009, 1.52e+02
浦东,金汇广场(二期)  ,2室1厅  ,81,南北,惠南,高楼层,6,2500,2007, 30.9
浦东,绿地东上海  ,2室2厅  ,89,南,周浦,中楼层,17,5000,2014, 56.2
浦东,千汇苑  ,2室2厅  ,81,南,祝桥,高楼层,6,1600,2007, 19.8
浦东,明丰花园  ,2室2厅  ,87,南,三林,中楼层,9,5500,2002, 63.2
浦东,北欧阳光庭园  ,4室2厅  ,200,南北,御桥,低楼层,4,15000,2003, 75.0
浦东,古馨苑  ,3室1厅  ,105,南北,新场,高楼层,12,2900,2005, 27.6
浦东,东港花苑三村  ,3室1厅  ,102,南,祝桥,高楼层,5,2400,1997, 23.5
浦东,仁恒东郊花园  ,2室1厅  ,93,南,唐镇,中楼层,13,8000,2016, 86.0
浦东,世茂湖滨花园(公寓)  ,2室2厅  ,135,南,碧云,高楼层,30,16000,2004, 1.19e+02
浦东,涵合园(公寓)  ,3室2厅  ,135,南,杨东,中楼层,22,10500,2004, 77.8
浦东,桃林小区  ,2室2厅  ,81,南北,源深,中楼层,5,8200,1996, 1.01e+02
浦东,绿城玉兰花园(二期)  ,3室2厅  ,89,南,唐镇,高楼层,16,10500,2013, 1.18e+02
浦东,陆家嘴滨江公馆  ,2室1厅  ,71,南,洋泾,中楼层,29,8500,1994, 1.2e+02
浦东,浦东世纪花园(公寓)  ,4室2厅  ,224,南,花木,高楼层,30,22500,2005, 1e+02
浦东,绿地景汇佳苑  ,3室2厅  ,118,南,周浦,中楼层,21,4800,2014, 40.7
浦东,广洋华景苑  ,2室2厅  ,101,南,洋泾,高楼层,22,9300,, 92.1
浦东,世茂滨江花园  ,2室2厅  ,137,西南,陆家嘴,中楼层,49,20000,, 1.46e+02
浦东,中海御景熙岸(公寓)  ,4室2厅  ,63,南北,三林,低楼层,3,18000,2011, 2.86e+02
浦东,锦绣花木公寓  ,2室2厅  ,104,南,杨东,中楼层,14,7200,2007, 69.2
浦东,陆家嘴花园(一期)  ,3室2厅  ,121,南,源深,低楼层,20,14000,1999, 1.16e+02
浦东,新都花园  ,1室2厅  ,85,南,塘桥,高楼层,30,8500,2002, 1e+02
浦东,济阳一村  ,2室1厅  ,58,南,世博,中楼层,6,4800,1990, 82.8
浦东,上海绿城  ,4室2厅  ,176,南北,杨东,低楼层,25,18000,2004, 1.02e+02
浦东,民乐城兰丽苑(西苑)  ,3室1厅  ,85,南,惠南,低楼层,18,1200,, 14.1
浦东,东昌新村  ,1室1厅  ,32,南,陆家嘴,中楼层,6,5000,1980, 1.56e+02
浦东,华发四季  ,4室2厅  ,149,南,张江,高楼层,6,13000,, 87.2
浦东,大华锦绣华城(十五街区)  ,3室2厅  ,103,南,北蔡,高楼层,18,9500,, 92.2
浦东,祝安苑  ,2室1厅  ,96,南,祝桥,高楼层,14,1900,2012, 19.8
浦东,中芯花园(公寓)  ,1室2厅  ,67,南,张江,中楼层,6,5000,2005, 74.6
浦东,仁恒河滨城  ,4室2厅  ,230,南北,联洋,中楼层,27,38000,2008, 1.65e+02
浦东,晶耀名邸  ,3室2厅  ,117,南北,三林,高楼层,13,23000,, 1.97e+02
浦东,佳虹小区  ,2室1厅  ,57,南,金桥,高楼层,6,4300,1997, 75.4
浦东,浦发罗兰翡丽  ,3室2厅  ,93,南北,唐镇,高楼层,16,7000,, 75.3
浦东,晶耀名邸  ,4室2厅  ,155,南,三林,高楼层,16,35000,, 2.26e+02
浦东,中洲珑悦  ,3室2厅  ,135,南北,惠南,中楼层,12,2000,2015, 14.8
浦东,潍坊三村  ,1室0厅  ,32,南,潍坊,高楼层,5,4500,1979, 1.41e+02
浦东,农房唐镇壹号  ,3室2厅  ,113,南,合庆,高楼层,16,6300,2015, 55.8
浦东,海东公寓  ,2室2厅  ,88,南,北蔡,高楼层,6,5500,1998, 62.5
浦东,金领国际(公寓)  ,2室2厅  ,85,南,曹路,高楼层,11,3800,2009, 44.7
浦东,桥畔小区  ,1室1厅  ,49,南,金杨,高楼层,5,4300,1997, 87.8
浦东,东方城市豪庭  ,2室1厅  ,105,南,惠南,低楼层,17,1800,, 17.1
浦东,金桥新村四街坊(长岛路1201弄)  ,2室2厅  ,80,南北,金桥,高楼层,6,5800,1997, 72.5
浦东,第九城市(二期)  ,4室2厅  ,185,南北,联洋,高楼层,23,25000,2006, 1.35e+02
浦东,华发四季  ,3室2厅  ,107,南,张江,高楼层,18,10000,, 93.5
浦东,锦城大厦  ,3室1厅  ,138,南,潍坊,低楼层,25,13000,1997, 94.2
浦东,上海绿城  ,4室2厅  ,160,南,杨东,中楼层,15,18000,2007, 1.12e+02
浦东,浦发罗兰翡丽  ,3室2厅  ,104,南,唐镇,中楼层,18,8500,, 81.7
浦东,日月星城  ,3室1厅  ,86,南,周浦,中楼层,15,2600,2008, 30.2
浦东,博安苑  ,3室1厅  ,50,南,北蔡,高楼层,6,6200,2004, 1.24e+02
浦东,花木绿城锦绣兰庭  ,3室2厅  ,145,南,花木,低楼层,25,24000,, 1.66e+02
浦东,永泰花苑  ,2室1厅  ,72,南,三林,高楼层,11,5500,2005, 76.4
浦东,新里城和合苑  ,1室1厅  ,52,南,三林,低楼层,6,3900,1999, 75.0
浦东,大华锦绣华城(二街区)  ,1室1厅  ,54,南,北蔡,中楼层,6,4700,2008, 87.0
浦东,绿地MTOWN  ,2室1厅  ,60,南,张江,高楼层,17,5800,, 96.7
浦东,地杰国际城F欧香四季  ,3室2厅  ,152,南,御桥,高楼层,18,12500,2006, 82.2
浦东,万科提香别墅  ,4室3厅  ,346,南,康桥,低楼层,2,42000,2004, 1.21e+02
浦东,明光苑  ,2室1厅  ,86,南,川沙,中楼层,11,4800,2004, 55.8
浦东,浦煤新村  ,1室0厅  ,33,南,金桥,低楼层,6,2800,1985, 84.8
浦东,绿地峰汇  ,2室1厅  ,36,南,惠南,高楼层,6,1900,, 52.8
浦东,鑫唐佳苑  ,3室2厅  ,121,南,唐镇,高楼层,6,6500,2004, 53.7
浦东,九龙仓兰廷  ,3室2厅  ,91,南,周浦,低楼层,18,8000,, 87.9
浦东,云帆雅苑  ,2室1厅  ,84,南北,泥城镇,低楼层,6,1400,2007, 16.7
浦东,汤臣豪园一期  ,3室2厅  ,192,南,张江,高楼层,5,15000,2002, 78.1
浦东,四季雅苑(别墅)  ,4室3厅  ,333,南,花木,低楼层,3,75000,, 2.25e+02
浦东,安康新村  ,3室2厅  ,130,南,周浦,中楼层,5,5500,2004, 42.3
浦东,绿地东上海  ,3室2厅  ,144,南北,周浦,低楼层,18,10000,2010, 69.4
浦东,龙源星城  ,1室2厅  ,64,南北,惠南,高楼层,6,2300,2001, 35.9
浦东,丝庐雅苑(公寓)  ,2室2厅  ,88,南,新场,中楼层,20,1800,2012, 20.5
浦东,开发浦东  ,2室1厅  ,67,南,潍坊,中楼层,25,6000,1991, 89.6
浦东,鹏润伊顿公馆  ,2室2厅  ,87,南,惠南,高楼层,11,3300,2013, 37.9
浦东,大唐盛世花园  ,2室2厅  ,102,南,花木,中楼层,11,10500,2008, 1.03e+02
浦东,城中花园  ,2室2厅  ,105,南,康桥,高楼层,12,4800,2006, 45.7
